
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Device Rebuild · Lemon</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Melvin Ch'ng">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rebuild.html" />
    
    
    <link rel="prev" href="SUMMARY.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="About.html">
            
                <a href="About.html">
            
                    
                    About The Author and Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="acknowledgements.html">
            
                <a href="acknowledgements.html">
            
                    
                    Acknowledgements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="prerequisite.html">
            
                <a href="prerequisite.html">
            
                    
                    Prerequisite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    Table of Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rebuild.html">
            
                <a href="rebuild.html#device-rebuild">
            
                    
                    Device Rebuild
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="rebuild.html">
            
                <a href="rebuild.html#a-list-of-things-to-fix">
            
                    
                    Hardware Fix List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Software and Firmware Reprogram
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Printing Tweaks
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Device Rebuild</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Fri Oct 13 2017 01:37:00 GMT+0800 (Malay Peninsula Standard Time)</em></p>
</blockquote>
<h1 id="device-rebuild"><a name="device-rebuild" class="plugin-anchor" href="#device-rebuild"><i class="fa fa-link" aria-hidden="true"></i></a>Device Rebuild</h1>
<p>As I mentioned before, this device is UNSAFE for daily use. The first step is to rebuild the entire machine. Since I pre-ordered this machine on May 2017, my machine came with fanless design. They claimed that this printer is able to print ABS. So I went for a spin and printed something in ABS. As expected, it will not print ABS.</p>
<p><img src="4.jpg" alt=""></p>
<p>Take a note that the wiring that they have done in this fanless design. They are using an under rated wiring connector. According to specification, 40W of power are going through the hotend at peak. This means that the connector will eventually melt under a constant load. At the same time, I found out that the hex screw that feed the filament is loose. I was unable to feed in filament after a few loading and unloading the filament.</p>
<p><img src="5.jpg" alt=""></p>
<p>I contacted the manufacturer on mid June 2017 and requested them to send me E3D V6 clone hotend as I found out that the fanless design is basically trash. They were good enough to send me a E36 V6 clone. However, it took them more than two weeks to mail me that. I was super furious as what they did not do what they promised. When I received the package, everything come in pieces. I was expecting a E3D V6 hotend with all parts assembled.</p>
<p><img src="6.jpg" alt=""></p>
<p>Well, this is how it looks when the hotend is removed. </p>
<p><img src="7.jpg" alt=""></p>
<p>I started tearing down this machine and have more understanding with this machine. I realized that the Z-min wire (wire in red) caused a lot of inconsistency when I auto level my printer. Then, I found out that the tape that holds the extruder and the wire in red is a conductive tape. The tape allow current flow between the hot end and heated bed then they are touched, causing them to have a closed circuit. </p>
<p><img src="8.jpg" alt=""></p>
<p>I started to do a few experiment with my multimeter to see which part of the hotend is a conductor. I found out that they best way of putting the wire on the hot end is actually solder it directly on brass/copper screw (the place where the arrow is connected to). </p>
<p><img src="10.jpg" alt=""></p>
<p>After it is completed, I started to remove as little things as possible and assemble the three fans that they gave me. While taking off everything, I started to remove the wire tape to see what is the best way to connect all the wires. Then, I found out that they did not seal the tape correctly. This is not the only problem, the wire that they use is under rated too. </p>
<p><img src="11.jpg" alt=""></p>
<p>Also, I would recommend everyone to use the wire that come with E3D V6 and connect them directly to the microcontroller. The wire that come with E3D V6 is heat resistance and is built based on the specification.</p>
<p><img src="22.jpg" alt=""></p>
<p>I realized that it is a price of crap since it vibrates a lot due to the fan is running at high speed. The noise made my ears very uncomfortable. Do remember to tighten the thermostat and hotend. The hotend that they sent me with thermostat were not complete. I had to tighten everything. This is a fire hazed if you did not perform this step!</p>
<p><img src="9.jpg" alt=""></p>
<p>Here is another view of the assembled hot end, the three fan design.</p>
<p><img src="12.jpg" alt=""></p>
<p>I started to find an alternative of a hotend cooling fan. I printed <a href="https://www.thingiverse.com/thing:839620" target="_blank">this</a> fan to do some experiment. The design is not perfect for my use, but it was a good start. </p>
<p><img src="13.jpg" alt=""></p>
<p>I started to see a better print and it put a smile on my face. This is how my printer looked like at that point.</p>
<p><img src="14.jpg" alt=""></p>
<p>Then, I printed another fan design for another experiment. I printed a calibration cube and found out that the result was not as good as expected.</p>
<p><img src="15.jpg" alt=""></p>
<p>I started to find more fan design that I can use. Since I am not familiar with CAD, I was unable to design my own part. I printed <a href="https://www.thingiverse.com/thing:2003124" target="_blank">this</a> design and after doing some Googling about the dimensions of my E3D V6 clone, it should work. </p>
<p><img src="16.jpg" alt=""></p>
<p><img src="17.jpg" alt=""></p>
<p>You may wonder where did I get the second fan. The answer is from the PCB controller board. I later purchased a higher performance fan for the hotend and put back the fan to the original spot.</p>
<p><img src="18.jpg" alt=""></p>
<p>This is the final result of my hotend cooling fan and printing fan solution. </p>
<p><img src="19.jpg" alt=""></p>
<p>Here is a picture of my printer working in action. You can also view the complete timelapse of this print on <a href="https://www.youtube.com/watch?v=xJOCbt7bgno" target="_blank">Youtube</a>.</p>
<p><img src="20.jpg" alt=""></p>
<p>Here is a picture of everything I removed from the machine.</p>
<p><img src="21.jpg" alt=""></p>
<p>One day in August 2017, I started to print ABS with my heated bed set to 100 degree Celcius. At the middle of the print, I smelled something that was burning. I immediately turned off my printer and started to wonder where did the smell came from. I remembered that the only thing that I did not remove while rebuilding my printer was the heated bed. I removed the heated bed and realized that the wiring that goes to the heated bed were melted. </p>
<p><img src="23.jpg" alt=""></p>
<p>I removed the Kaplon tape and you can see that the (under rated) heat tube were burnt. </p>
<p><img src="24.jpg" alt=""></p>
<p>Thank goodness that I did not leave my printer running overnight. If not, my house will be burnt down. I removed the wires and replaced it with 14 AWG wire. I pealed off the two end of the heating element under plastic so that I can solder it directly to the two ends. After the work is done, I put the Kaplon tape back to where it was. I also added high temperature resistance wire tape under the heated bed where the connectors sits on. Do make sure that your soldering is well done. If not, solder will melt under high temperature moved away from the connectors. It is another source of fire hazerd!</p>
<p><img src="25.jpg" alt=""></p>
<h2 id="a-list-of-things-to-fix"><a name="a-list-of-things-to-fix" class="plugin-anchor" href="#a-list-of-things-to-fix"><i class="fa fa-link" aria-hidden="true"></i></a>A list of things to fix:</h2>
<ol>
<li>Replace the fanless design with E3D V6.</li>
<li>Tighten the hex screw at the extruder that feed filament.</li>
<li>Solder the hot end wire to the screw.</li>
<li>Tighten the hotend screw and thermostat in hotend.</li>
<li>Replace the hotend cooling fan.</li>
<li>Replace and solder the heated bed wires to the end of heating elements.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SUMMARY.html" class="navigation navigation-prev " aria-label="Previous page: Table of Content">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rebuild.html#a-list-of-things-to-fix" class="navigation navigation-next " aria-label="Next page: Hardware Fix List">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Device Rebuild","level":"1.6","depth":1,"next":{"title":"Hardware Fix List","level":"1.6.1","depth":2,"anchor":"#a-list-of-things-to-fix","path":"rebuild.md","ref":"rebuild.md#a-list-of-things-to-fix","articles":[]},"previous":{"title":"Table of Content","level":"1.5","depth":1,"path":"SUMMARY.md","ref":"SUMMARY.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","theme-default","ga","fontsettings","sharing","last-modified","insert-logo","-lunr","-search","search-plus","custom-favicon"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"last-modified":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"favicon":"favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-33042264-6"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{},"insert-logo":{"style":"background: none;","url":"melvinchng-200.png"},"search-plus":{}},"theme":"default","author":"Melvin Ch'ng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Lemon","language":"en","gitbook":"*","description":"Step By Step Guide To Fix It"},"file":{"path":"rebuild.md","mtime":"2017-10-12T17:37:00.039Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-29T08:54:51.807Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    

    </body>
</html>

