
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>My Best Friends (Not Typo) · Autobiography of Melvin Ch'ng</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Melvin Ch'ng">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lcollege.html" />
    
    
    <link rel="prev" href="fcollege.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    Table of Content
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My Background</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="background.html">
            
                <a href="background.html#city-that-i-grew-up-from">
            
                    
                    City That I Grew Up From
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="background.html">
            
                <a href="background.html#my-childhood-and-adolescence">
            
                    
                    My Childhood and Adolescence
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My College Life: 08/2013-03/2018</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="college.html">
            
                <a href="college.html#how-and-why-i-decided-to-come-to-us">
            
                    
                    How and why I decided to come to US
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="college.html">
            
                <a href="college.html#first-two-years">
            
                    
                    First Two Years
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="college.html">
            
                <a href="college.html#last-two-years">
            
                    
                    Last Two Years
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="college.html">
            
                <a href="college.html#working-as-an-isa">
            
                    
                    Working as an ISA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="pcollege.html">
            
                <a href="pcollege.html#college-projects">
            
                    
                    College Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="pcollege.html">
            
                <a href="pcollege.html#individual-projects">
            
                    
                    Individual Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="pcollege.html">
            
                <a href="pcollege.html#group-projects">
            
                    
                    Group Projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="fcollege.html">
            
                <a href="fcollege.html#types-of-people-i-met">
            
                    
                    Types of People I Met
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="fcollege.html">
            
                <a href="fcollege.html#my-closer-friends">
            
                    
                    My (Closer) Friends
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="bfcollege.html">
            
                <a href="bfcollege.html#my-best-friends">
            
                    
                    My Best Friends (Not Typo)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="lcollege.html">
            
                <a href="lcollege.html#what-have-i-learnt-in-us">
            
                    
                    What Have I Learnt in US
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="rcollege.html">
            
                <a href="rcollege.html#relationship">
            
                    
                    Relationship?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="ccollege.html">
            
                <a href="ccollege.html#whats-next">
            
                    
                    What's Next
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="ccollege.html">
            
                <a href="ccollege.html#conclusion">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">New Chapter Of Life: 03/2018 - Now</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="eighteen-job-offer.html">
            
                <a href="eighteen-job-offer.html#i-was-offered-a-job-in-malaysia">
            
                    
                    I was offered a job in Malaysia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="moved.html">
            
                <a href="moved.html#end-of-first-month-moving-for-work">
            
                    
                    End of First Month Moving For Work
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Android Smartphone and Development</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="android.html">
            
                <a href="android.html#how-i-got-started">
            
                    
                    How I got started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="android.html">
            
                <a href="android.html#my-contribution-to-android-community">
            
                    
                    My contribution to Android Community
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My Interest in Technology</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="technology.html">
            
                <a href="technology.html#building-my-interest">
            
                    
                    Building My Interest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="technology.html">
            
                <a href="technology.html#computer--server-building">
            
                    
                    Computer & Server Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="technology.html">
            
                <a href="technology.html#collectible-computer">
            
                    
                    Collectible Computer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="technology.html">
            
                <a href="technology.html#3d-printing">
            
                    
                    3D Printing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="technology.html">
            
                <a href="technology.html#drone">
            
                    
                    Drone
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source Contribution</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="open.html">
            
                <a href="open.html#story-behind-it">
            
                    
                    Story Behind It
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="open.html">
            
                <a href="open.html#ruby-on-rails-tutorial">
            
                    
                    Ruby on Rails Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="open.html">
            
                <a href="open.html#event-jekyll-theme">
            
                    
                    Event Jekyll Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="open.html">
            
                <a href="open.html#mks-base--anet-a8">
            
                    
                    MKS Base & Anet A8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="open.html">
            
                <a href="open.html#pulang-mengundi">
            
                    
                    Pulang Mengundi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="open.html">
            
                <a href="open.html#business-jekyll-theme">
            
                    
                    Business Jekyll Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="open.html">
            
                <a href="open.html#jekyll-for-everyone">
            
                    
                    Jekyll For Everyone
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">The Free Stuff Guy</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="free.html">
            
                <a href="free.html#how-i-got-started">
            
                    
                    How I got started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="free.html">
            
                <a href="free.html#netgear-beta-testing">
            
                    
                    Netgear Beta Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="free.html">
            
                <a href="free.html#zte-smartphones-beta-testing">
            
                    
                    ZTE Smartphone Beta Testing
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Events I attended</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="event.html">
            
                <a href="event.html#how-i-got-started">
            
                    
                    How I got started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="event.html">
            
                <a href="event.html#conferences">
            
                    
                    Conferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="event.html">
            
                <a href="event.html#hackathons">
            
                    
                    Hackathons
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Miscellaneous</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="interesting.html">
            
                <a href="interesting.html#interesting-things">
            
                    
                    Interesting Things
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="interesting.html">
            
                <a href="interesting.html#things-i-brought-on-a-flight">
            
                    
                    Things I brought on a flight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="interesting.html">
            
                <a href="interesting.html#others">
            
                    
                    Others
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >My Best Friends (Not Typo)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Sat Jun 02 2018 15:38:41 GMT+0800 (Malay Peninsula Standard Time)</em></p>
</blockquote>
<h2 id="my-best-friends"><a name="my-best-friends" class="plugin-anchor" href="#my-best-friends"><i class="fa fa-link" aria-hidden="true"></i></a>My Best Friends</h2>
<p>If you wonder whether if I made a typo, the answer is no. It is better to have two best friends instead of one. Not trying to disclose too much about myself and them. Information below are the interesting fact that I know about them. If you are curious who they are, they are in the animated gif below.</p>
<p><img src="jl-yt-bf.gif" alt=""></p>
<table>
<thead>
<tr>
<th>?</th>
<th>Best Friend A</th>
<th>Best Friend B</th>
</tr>
</thead>
<tbody>
<tr>
<td>How did we met</td>
<td>I was told that she knew this Malaysian exists as we were in the same International Frosh Orientation. We met through a friend on campus&apos;s Dining Common (which used to serve bad food).</td>
<td>I was in the same Calculus II class with her when we first met. I remembered her as she was using a white Google Nexus 5. We officially met through a friend in Physics II class.</td>
</tr>
<tr>
<td>Worst thing they have ever done</td>
<td>Boom a sausage in a microwave</td>
<td>Fed her laser printer with fresh brew tea</td>
</tr>
<tr>
<td>Hate to eat</td>
<td>Celery, onion, tomatoes</td>
<td>Celery, onion, tomatoes</td>
</tr>
<tr>
<td>Love to drink</td>
<td>Milk tea</td>
<td>Salted Cheese Tea</td>
</tr>
<tr>
<td>Love to eat</td>
<td>Food that I cook and cooked sushi</td>
<td>Food that I cook and sushi</td>
</tr>
<tr>
<td>Drive dangerously</td>
<td>Maybe</td>
<td>Yes</td>
</tr>
<tr>
<td>Snore when she sleep</td>
<td>Softly</td>
<td>Basically no</td>
</tr>
<tr>
<td>Subject she hate</td>
<td>Math and Science, but not biology</td>
<td>Relationship</td>
</tr>
<tr>
<td>She misses me</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>I miss her</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Classes we took before</td>
<td>4 semesters of Humanities Honor Program</td>
<td>Calculus II, Physics II, Engineering Statistics, Linear Algebra and Differential Equations, Software Engineering</td>
</tr>
<tr>
<td>First choice of present to me as of 2018</td>
<td>Soft toy</td>
<td>Soft Toy</td>
</tr>
<tr>
<td>Sleeping at</td>
<td>Early AF</td>
<td>Late AF</td>
</tr>
<tr>
<td>Waking up</td>
<td>Early AF</td>
<td>Late AF</td>
</tr>
<tr>
<td>Love to watch</td>
<td>TVB, handsome guys and girls</td>
<td>TVB, makeup show</td>
</tr>
<tr>
<td>Love to complain</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Favorite color</td>
<td>White</td>
<td>Pink</td>
</tr>
<tr>
<td>Love to do</td>
<td>Travel</td>
<td>Make up</td>
</tr>
<tr>
<td>Love to wear</td>
<td>Dress daily if weather allows</td>
<td>Dress IFF there is an event</td>
</tr>
<tr>
<td>Dated</td>
<td>A few guys (countable)</td>
<td>Too many guys (uncountable)</td>
</tr>
<tr>
<td>Meanness</td>
<td>Very</td>
<td>Very</td>
</tr>
<tr>
<td>Have sibling(s)</td>
<td>Yes</td>
<td>Refused to have a sibling</td>
</tr>
<tr>
<td>Love to lose things</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Things that they hug when they sleep</td>
<td>Doggy</td>
<td>Rilakkuma</td>
</tr>
<tr>
<td>Environmental friendly</td>
<td>No, drink only bottled water</td>
<td>No, drink only bottled water</td>
</tr>
<tr>
<td>Snacks</td>
<td>Candy</td>
<td>Seaweed</td>
</tr>
<tr>
<td>Love to take selfie</td>
<td>Until phone ran out of storage and battery</td>
<td>Yes, but not that extreme</td>
</tr>
<tr>
<td>Hugs me</td>
<td>Almost never; Says bye and kicks me out</td>
<td>Always when I leave the country</td>
</tr>
<tr>
<td>Make up</td>
<td>Only once</td>
<td>Infinite amount of times</td>
</tr>
<tr>
<td>Thinks that she is pretty</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Loves tea</td>
<td>But lazy to make</td>
<td>Drinking tea too much in a day</td>
</tr>
<tr>
<td>Scares of height</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Love to shop</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Have relationship problem</td>
<td>Yes, as of May 2018</td>
<td>Yes, as of May 2018</td>
</tr>
<tr>
<td>Always go out</td>
<td>Yes</td>
<td>Maybe</td>
</tr>
<tr>
<td>Always go out with guy(s)</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Always go out late with guy(s)</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Love to lose things</td>
<td>Lost and not found</td>
<td>Lost and found</td>
</tr>
<tr>
<td>Good drinker</td>
<td>Maybe</td>
<td>Probably</td>
</tr>
<tr>
<td>Shoes Museum</td>
<td>Yes</td>
<td>Yes, but smaller collection</td>
</tr>
<tr>
<td>Things that does not work or they do not know how to operate</td>
<td>is considered broken to her</td>
<td>is considered broken to her</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="fcollege.html#my-closer-friends" class="navigation navigation-prev " aria-label="Previous page: My (Closer) Friends">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lcollege.html#what-have-i-learnt-in-us" class="navigation navigation-next " aria-label="Next page: What Have I Learnt in US">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"My Best Friends (Not Typo)","level":"3.8","depth":1,"next":{"title":"What Have I Learnt in US","level":"3.9","depth":1,"anchor":"#what-have-i-learnt-in-us","path":"lcollege.md","ref":"lcollege.md#what-have-i-learnt-in-us","articles":[]},"previous":{"title":"My (Closer) Friends","level":"3.7","depth":1,"anchor":"#my-closer-friends","path":"fcollege.md","ref":"fcollege.md#my-closer-friends","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","theme-default","ga","-search","fontsettings","sharing","last-modified","insert-logo","-lunr","custom-favicon"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"last-modified":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"favicon":"favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-33042264-5"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{},"insert-logo":{"style":"background: none;","url":"melvinchng-200.png"}},"theme":"default","author":"Melvin Ch'ng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Autobiography of Melvin Ch'ng","language":"en","gitbook":"*","description":"Welcome To My Life - His Journey His Decision"},"file":{"path":"bfcollege.md","mtime":"2018-06-02T07:38:41.382Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-02T15:41:31.350Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    

    </body>
</html>

