
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How and why I decided to come to US · Autobiography of Melvin Ch'ng</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Melvin Ch'ng">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="college.html" />
    
    
    <link rel="prev" href="background.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    Table of Content
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My Background</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="background.html">
            
                <a href="background.html#city-that-i-grew-up-from">
            
                    
                    City That I Grew Up From
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="background.html">
            
                <a href="background.html#my-childhood-and-adolescence">
            
                    
                    My Childhood and Adolescence
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My College Life: 08/2013-03/2018</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="college.html">
            
                <a href="college.html#how-and-why-i-decided-to-come-to-us">
            
                    
                    How and why I decided to come to US
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="college.html">
            
                <a href="college.html#first-two-years">
            
                    
                    First Two Years
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="college.html">
            
                <a href="college.html#last-two-years">
            
                    
                    Last Two Years
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="college.html">
            
                <a href="college.html#working-as-an-isa">
            
                    
                    Working as an ISA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="pcollege.html">
            
                <a href="pcollege.html#college-projects">
            
                    
                    College Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="pcollege.html">
            
                <a href="pcollege.html#individual-projects">
            
                    
                    Individual Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="pcollege.html">
            
                <a href="pcollege.html#group-projects">
            
                    
                    Group Projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="fcollege.html">
            
                <a href="fcollege.html#types-of-people-i-met">
            
                    
                    Types of People I Met
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="fcollege.html">
            
                <a href="fcollege.html#my-closer-friends">
            
                    
                    My (Closer) Friends
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="bfcollege.html">
            
                <a href="bfcollege.html#my-best-friends">
            
                    
                    My Best Friends (Not Typo)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="lcollege.html">
            
                <a href="lcollege.html#what-have-i-learnt-in-us">
            
                    
                    What Have I Learnt in US
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="rcollege.html">
            
                <a href="rcollege.html#relationship">
            
                    
                    Relationship?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="ccollege.html">
            
                <a href="ccollege.html#whats-next">
            
                    
                    What's Next
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="ccollege.html">
            
                <a href="ccollege.html#conclusion">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">New Chapter Of Life: 03/2018 - Now</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="eighteen-job-offer.html">
            
                <a href="eighteen-job-offer.html#i-was-offered-a-job-in-malaysia">
            
                    
                    I was offered a job in Malaysia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="moved.html">
            
                <a href="moved.html#end-of-first-month-moving-for-work">
            
                    
                    End of First Month Moving For Work
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Android Smartphone and Development</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="android.html">
            
                <a href="android.html#how-i-got-started">
            
                    
                    How I got started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="android.html">
            
                <a href="android.html#my-contribution-to-android-community">
            
                    
                    My contribution to Android Community
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My Interest in Technology</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="technology.html">
            
                <a href="technology.html#building-my-interest">
            
                    
                    Building My Interest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="technology.html">
            
                <a href="technology.html#computer--server-building">
            
                    
                    Computer & Server Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="technology.html">
            
                <a href="technology.html#collectible-computer">
            
                    
                    Collectible Computer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="technology.html">
            
                <a href="technology.html#3d-printing">
            
                    
                    3D Printing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="technology.html">
            
                <a href="technology.html#drone">
            
                    
                    Drone
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source Contribution</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="open.html">
            
                <a href="open.html#story-behind-it">
            
                    
                    Story Behind It
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="open.html">
            
                <a href="open.html#ruby-on-rails-tutorial">
            
                    
                    Ruby on Rails Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="open.html">
            
                <a href="open.html#event-jekyll-theme">
            
                    
                    Event Jekyll Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="open.html">
            
                <a href="open.html#mks-base--anet-a8">
            
                    
                    MKS Base & Anet A8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="open.html">
            
                <a href="open.html#pulang-mengundi">
            
                    
                    Pulang Mengundi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="open.html">
            
                <a href="open.html#business-jekyll-theme">
            
                    
                    Business Jekyll Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="open.html">
            
                <a href="open.html#jekyll-for-everyone">
            
                    
                    Jekyll For Everyone
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">The Free Stuff Guy</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="free.html">
            
                <a href="free.html#how-i-got-started">
            
                    
                    How I got started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="free.html">
            
                <a href="free.html#netgear-beta-testing">
            
                    
                    Netgear Beta Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="free.html">
            
                <a href="free.html#zte-smartphones-beta-testing">
            
                    
                    ZTE Smartphone Beta Testing
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Events I attended</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="event.html">
            
                <a href="event.html#how-i-got-started">
            
                    
                    How I got started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="event.html">
            
                <a href="event.html#conferences">
            
                    
                    Conferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="event.html">
            
                <a href="event.html#hackathons">
            
                    
                    Hackathons
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Miscellaneous</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="interesting.html">
            
                <a href="interesting.html#interesting-things">
            
                    
                    Interesting Things
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="interesting.html">
            
                <a href="interesting.html#things-i-brought-on-a-flight">
            
                    
                    Things I brought on a flight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="interesting.html">
            
                <a href="interesting.html#others">
            
                    
                    Others
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >How and why I decided to come to US</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Sat May 05 2018 12:38:01 GMT+0800 (Malay Peninsula Standard Time)</em></p>
</blockquote>
<h1 id="my-college-life-082013-032018"><a name="my-college-life-082013-032018" class="plugin-anchor" href="#my-college-life-082013-032018"><i class="fa fa-link" aria-hidden="true"></i></a>My College Life: 08/2013-03/2018</h1>
<h2 id="how-and-why-i-decided-to-come-to-us"><a name="how-and-why-i-decided-to-come-to-us" class="plugin-anchor" href="#how-and-why-i-decided-to-come-to-us"><i class="fa fa-link" aria-hidden="true"></i></a>How and Why I decided to come to US</h2>
<p>After I graduated from high school, I did not have any plan. My aunt came back on Chinese New Year the next year (2014) and suggested me to study in USA with my brother that was there when I was 13 years old. Clearly, I did not have much plans and clues what to do. So, I applied and got accepted on the only school. </p>
<p>I left my hometown and attended college in United States. So the first question that my friends usually ask if I miss my parents when I first came here. The truth answer is not really. I don&apos;t rely on my parents since I was young. I can get stuff done by myself since I was young. I simply chose a major to came into this school. Then, after doing a research on the internet, I decided to change my major to Computer Engineering. I planned it out on the first semester and had my major changed 1-2 years after entering college.</p>
<h2 id="first-two-years"><a name="first-two-years" class="plugin-anchor" href="#first-two-years"><i class="fa fa-link" aria-hidden="true"></i></a>First Two Years</h2>
<p>On my first two years of college, I took Humanities Honors Program, a two years program, to cover my general education program. I learnt a lot of world cultures, arts, and literatures while taking the four semesters long program. At the same time, I was talking a lot of math and physics classes. Those classes were meant to prepare me for the major courses. Math 1 &amp; 2 and Physics 1 were very similar to what my the Math and Physics classes I took in my high school. My classmates were so impressed that I was able to solve those questions so quickly and correctly. Sometimes, I was able to just solve the questions directly on the graphing calculator without writing down anything. </p>
<p>I spent most of my time hanging out at my friend&apos;s place at the first few semester of my college. However, I still do spend sometimes in the library as I found that was the best place for me to get my stuff done. I volunteered at the local food bank (Santa Clara, CA) and Tzu Ching&apos;s (Tzu Chi Youth) event monthly for a few years to organize, sort, and give out food that were donated to the organization during the weekend. </p>
<p><img src="GroceryDistribution.jpg" alt=""></p>
<p>Sometimes, I will attend breakfast distribution to the homeless in Downtown San Jose. I only went there once a month with a group of friends.</p>
<p><img src="breakfast-distribution.jpg" alt=""></p>
<h2 id="last-two-years"><a name="last-two-years" class="plugin-anchor" href="#last-two-years"><i class="fa fa-link" aria-hidden="true"></i></a>Last Two Years</h2>
<p>Then, when I started to get more busy, I ended up staying in school and spent my time there 7 days a week, even during holiday. People that does not know were so impressed that I spent my weekend and holidays in the college campus during the semester peak. Here are my two recent class schedules. These are typical 5 classes (15 units) class schedule for my major. </p>
<p><img src="Fall2016-Schedule.png" alt=""></p>
<p><img src="Spring2017-Schedule.png" alt=""></p>
<p>Most of the time, the required major class came with a lecture and a lab. Each lecture was ~50 minutes long and lab was ~4 hours long. The lecture and lab usually had homework assigned differently. In the other words, each classes that contains lab and lecture, can be considered as 2 classes. Both lab and lecture may cover different materials. By comparing my schedule with other majors, especially non engineering  major, you can see how busy I was during the college and why I had to stay on campus 7 days a week most of the time. On top of that, each class usually has a group project. If you were taking four major classes a semester, there will be at least three projects in a semester. Also, I did not like to take easy classes. In opinion, it was just waste of my time if there was no challenge. I love challenges and always did badly in easy classes. </p>
<p>I spent time with my friends regularly still as friends are usually the one that support what you are doing. Most of the time we are just hanging around on different club room on campus. It was a fun experience as you will end up meeting with more and more people, expending your network.</p>
<h2 id="working-as-an-isa"><a name="working-as-an-isa" class="plugin-anchor" href="#working-as-an-isa"><i class="fa fa-link" aria-hidden="true"></i></a>Working as an ISA</h2>
<p>I started working for a professor as Instructional Student Assistance (ISA) three semesters before my graduation. I helped Professor <a href="http://www.cs.sjsu.edu/~mak/" target="_blank">Mak</a> on three Software Engineering classes that he taught for two semesters and two compiler classes on the last semesters. I took a class with him a semester before I was his ISA. He was the only professor that required his students to use Ruby on Rails for Software Engineering class in the Computer Engineering. I had fun learning Ruby on Rails by myself and he then hired me to share my knowledge. Since it is very hard to pick up, I started to write my own Ruby on Rails&apos; <a href="http://melvinchng.github.io/rails" target="_blank">material</a> and provide it to the class. Students love it and I produced even more materials. It took me a year to write all the <a href="http://melvinchng.github.io/rails" target="_blank">materials</a> and I stopped eventually as I was unable to keep up with the speed of how the software change and update. Since I learnt everything from the internet and open source community, I decided to give back to the community by putting all the material I wrote on the internet for free. This is to encourage student to pick up the programming languages and come up with something useful. </p>
<p>While working for Professor <a href="http://www.cs.sjsu.edu/~mak/" target="_blank">Mak</a> as an ISA for his Compiler Design class in Computer Engineering and Computer Science Department on my last semester, I was referred by Professor <a href="http://www.cs.sjsu.edu/~mak/" target="_blank">Mak</a> and hired by Professor <a href="https://cmpe.sjsu.edu/profile/hungwen-li" target="_blank">Li</a> as he was asked to teach Software Engineering class at the very last mnute. </p>
<p>Things I did varies based on the professors. But, they never judge and change what I had put down while I was grading the projects, midterm, in class presentation, and final examination. Professor <a href="https://cmpe.sjsu.edu/profile/hungwen-li" target="_blank">Li</a> gave me an opportunity to give a few lectures about Software Engineering topics (slides are available in my Rails&apos; <a href="http://melvinchng.github.io/rails" target="_blank">tutorial</a>) to the class. Of course, I had fun sharing what I love!</p>
<p>Did I get paid? Yes, and very well! </p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="background.html#my-childhood-and-adolescence" class="navigation navigation-prev " aria-label="Previous page: My Childhood and Adolescence">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="college.html#first-two-years" class="navigation navigation-next " aria-label="Next page: First Two Years">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How and why I decided to come to US","level":"3.1","depth":1,"next":{"title":"First Two Years","level":"3.2","depth":1,"anchor":"#first-two-years","path":"college.md","ref":"college.md#first-two-years","articles":[]},"previous":{"title":"My Childhood and Adolescence","level":"2.2","depth":1,"anchor":"#my-childhood-and-adolescence","path":"background.md","ref":"background.md#my-childhood-and-adolescence","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","theme-default","ga","-search","fontsettings","sharing","last-modified","insert-logo","-lunr","custom-favicon"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"last-modified":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"favicon":"favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-33042264-5"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{},"insert-logo":{"style":"background: none;","url":"melvinchng-200.png"}},"theme":"default","author":"Melvin Ch'ng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Autobiography of Melvin Ch'ng","language":"en","gitbook":"*","description":"Welcome To My Life - His Journey His Decision"},"file":{"path":"college.md","mtime":"2018-05-05T04:38:01.822Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-02T15:41:31.350Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    

    </body>
</html>

