
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>I was offered a job in Malaysia · Autobiography of Melvin Ch'ng</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Melvin Ch'ng">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="moved.html" />
    
    
    <link rel="prev" href="ccollege.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    Table of Content
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My Background</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="background.html">
            
                <a href="background.html#city-that-i-grew-up-from">
            
                    
                    City That I Grew Up From
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="background.html">
            
                <a href="background.html#my-childhood-and-adolescence">
            
                    
                    My Childhood and Adolescence
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My College Life: 08/2013-03/2018</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="college.html">
            
                <a href="college.html#how-and-why-i-decided-to-come-to-us">
            
                    
                    How and why I decided to come to US
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="college.html">
            
                <a href="college.html#first-two-years">
            
                    
                    First Two Years
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="college.html">
            
                <a href="college.html#last-two-years">
            
                    
                    Last Two Years
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="college.html">
            
                <a href="college.html#working-as-an-isa">
            
                    
                    Working as an ISA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="pcollege.html">
            
                <a href="pcollege.html#college-projects">
            
                    
                    College Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="pcollege.html">
            
                <a href="pcollege.html#individual-projects">
            
                    
                    Individual Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="pcollege.html">
            
                <a href="pcollege.html#group-projects">
            
                    
                    Group Projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="fcollege.html">
            
                <a href="fcollege.html#types-of-people-i-met">
            
                    
                    Types of People I Met
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="fcollege.html">
            
                <a href="fcollege.html#my-closer-friends">
            
                    
                    My (Closer) Friends
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="bfcollege.html">
            
                <a href="bfcollege.html#my-best-friends">
            
                    
                    My Best Friends (Not Typo)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="lcollege.html">
            
                <a href="lcollege.html#what-have-i-learnt-in-us">
            
                    
                    What Have I Learnt in US
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="rcollege.html">
            
                <a href="rcollege.html#relationship">
            
                    
                    Relationship?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="ccollege.html">
            
                <a href="ccollege.html#whats-next">
            
                    
                    What's Next
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="ccollege.html">
            
                <a href="ccollege.html#conclusion">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">New Chapter Of Life: 03/2018 - Now</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="eighteen-job-offer.html">
            
                <a href="eighteen-job-offer.html#i-was-offered-a-job-in-malaysia">
            
                    
                    I was offered a job in Malaysia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="moved.html">
            
                <a href="moved.html#end-of-first-month-moving-for-work">
            
                    
                    End of First Month Moving For Work
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Android Smartphone and Development</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="android.html">
            
                <a href="android.html#how-i-got-started">
            
                    
                    How I got started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="android.html">
            
                <a href="android.html#my-contribution-to-android-community">
            
                    
                    My contribution to Android Community
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My Interest in Technology</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="technology.html">
            
                <a href="technology.html#building-my-interest">
            
                    
                    Building My Interest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="technology.html">
            
                <a href="technology.html#computer--server-building">
            
                    
                    Computer & Server Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="technology.html">
            
                <a href="technology.html#collectible-computer">
            
                    
                    Collectible Computer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="technology.html">
            
                <a href="technology.html#3d-printing">
            
                    
                    3D Printing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="technology.html">
            
                <a href="technology.html#drone">
            
                    
                    Drone
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source Contribution</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="open.html">
            
                <a href="open.html#story-behind-it">
            
                    
                    Story Behind It
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="open.html">
            
                <a href="open.html#ruby-on-rails-tutorial">
            
                    
                    Ruby on Rails Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="open.html">
            
                <a href="open.html#event-jekyll-theme">
            
                    
                    Event Jekyll Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="open.html">
            
                <a href="open.html#mks-base--anet-a8">
            
                    
                    MKS Base & Anet A8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="open.html">
            
                <a href="open.html#pulang-mengundi">
            
                    
                    Pulang Mengundi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="open.html">
            
                <a href="open.html#business-jekyll-theme">
            
                    
                    Business Jekyll Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="open.html">
            
                <a href="open.html#jekyll-for-everyone">
            
                    
                    Jekyll For Everyone
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">The Free Stuff Guy</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="free.html">
            
                <a href="free.html#how-i-got-started">
            
                    
                    How I got started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="free.html">
            
                <a href="free.html#netgear-beta-testing">
            
                    
                    Netgear Beta Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="free.html">
            
                <a href="free.html#zte-smartphones-beta-testing">
            
                    
                    ZTE Smartphone Beta Testing
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Events I attended</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="event.html">
            
                <a href="event.html#how-i-got-started">
            
                    
                    How I got started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="event.html">
            
                <a href="event.html#conferences">
            
                    
                    Conferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="event.html">
            
                <a href="event.html#hackathons">
            
                    
                    Hackathons
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Miscellaneous</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="interesting.html">
            
                <a href="interesting.html#interesting-things">
            
                    
                    Interesting Things
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="interesting.html">
            
                <a href="interesting.html#things-i-brought-on-a-flight">
            
                    
                    Things I brought on a flight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="interesting.html">
            
                <a href="interesting.html#others">
            
                    
                    Others
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >I was offered a job in Malaysia</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Sat May 05 2018 14:56:50 GMT+0800 (Malay Peninsula Standard Time)</em></p>
</blockquote>
<h1 id="i-was-offered-a-job-in-malaysia"><a name="i-was-offered-a-job-in-malaysia" class="plugin-anchor" href="#i-was-offered-a-job-in-malaysia"><i class="fa fa-link" aria-hidden="true"></i></a>I Was Offered A Job In Malaysia</h1>
<p>Looking for a job as an undergrad with zero (real) working experience was very difficult, especially when you were constantly competing with other people in the US. I do not limit myself to work in a fixed spot when I look for a job. </p>
<p><strong>How It Started</strong></p>
<p>I received an email from a person in Malaysia on January 2018 while I was travelling in US after I graduated. He sent me an email and the email is attached below.</p>
<p><img src="interview-kl.jpg" alt=""></p>
<p>The message I received is simple and contains minimal information. He reached me using my public email address that I put on the internet. I replied to his message and told him that I was available to hire. </p>
<p>We had a few emails back and forth but non of the email talks about the job position, type, or description. I told him that I will be back to Malaysia on late February or early March and agreed to meet him when I came back. He told me that he was away and will be back on March as well.</p>
<p><strong>He Followed Up With Me</strong></p>
<p>Fast forward to early March 2018, he sent me a follow up email and informed that he was back from his business trip. I provided him the date that I will be back to Malaysia and scheduled a date to meet up with him. I was pretty flexible and ended up meeting him on the next day I arrived my hometown. He gave me the location (office) that we were going to meet and his contact information (WhatsApp).</p>
<p><strong>Pre-Meeting</strong></p>
<p>A day before meeting him up, I texted him and informed that I arrived my hometown and reminded him that we will be meeting on the next day. He replied almost instantly. I asked if it is alright to meet him up in business casual outfit (any type of collar shirt including polo T-Shirt) and he told me that people in the office usually go in with casual outfit. The meeting that we set was at 3PM (I knew the timing was a little bit weird).</p>
<p><strong>Meeting Day</strong></p>
<p>I arrived on the location that he sent me about 30 minutes early. I walked around to take a look at the business complexes and offices around. Then, I went up to his office and rang the bell around 2:50PM. I was given a warm welcome by the person who contacted me. The office that I visited had no sign. It was just a unlabelled office building in a business complex. The area in the building was very similar to what we can see in a typical US environment: huge desks, micro kitchen with food in beverages stored in the fridge, etc. I was then offered some drinks of my choice. I ended up choosing one isotonic drink to keep myself hydrated. Also, I was offered two instead of one.</p>
<p>There was only one person initially. A few minutes later, he was then joined by two other colleagues. The discussion started with a simple introduction of myself. Then, I talked about where I went for my education and what I did over the time. The discussion was very interactive and very casual.</p>
<p>After that, I talked about the final year project (senior project) that I did in a group of four. We started to have more in depth discussion about the technology we used and the difficulty that I faced. Overall, there was not anything very difficult in the discussion. We switched the topics and talked about some of the easy and hard classes I had ever taken. </p>
<p>Next, they gave me a short introduction (approximately one minute) of what they do. It was a very brief information. I guess they are not planning to give away too much information. I was told that they work with financial institution (not a bank or brokerage as I listed some brokerage that I knew). Based on my visual observation (looking at diagrams on the area where they brain storm and discussion), they create software (actual software with API and database) for their client. </p>
<p>Then, he asked about what do I have in mind for my future plans. I told him two of my plans and we discussed on one of the plans extensively based on their opinion and experiences. We discussed and mentioned some of the cloned software company in Malaysia (people who copied technology from overseas). During the discussion, we had some small debate here and there. Overall, the experience was very fun and engaging. Of course, we exchanged some information.</p>
<p>We had two hours conversation. One of the colleague called it off as he had some stuff to take care off. I was sent off by the person who welcomed me initially (the person who sent me an email). He asked me to contact the person who contacted me for more update.</p>
<p><strong>What Else?</strong></p>
<p>I asked the person how the he managed to find me from the internet. I contributed to quite a few projects on the internet and wondered which searches I appeared under. I was told that he ran a few searches online to find Malaysia student that studies overseas (I have no clue how he did that as I never mention to people on the internet that I am from Malaysia). He listed a few criteria that he was looking for (I do not want to discuss it here). </p>
<p>Then, he told me that his target employee is Malaysian overseas graduates. He had been hiring for the last 6 years.</p>
<p><strong>Four Days After We Met</strong></p>
<p>I was in touch with the person who wanted to want to hire me. We discovered that we did not talk about the job detail during the two hours conversation. He invited me down to his office again to discuss about the job detail or we may have a Skype conference call to discuss the detail. We agreed to have a call via Skype days after I met them. However, I was having food poisoning a few days after I came back from meeting them. I had to push the Skype call back.</p>
<p><strong>More Follow Up</strong></p>
<p>Four of us were trying to schedule a Skype conference call after I recovered. I was told that two of them were having business trip in two different countries. Also, one of them were having food poisoning after he was back. At last we agreed on a date: exactly two weeks after I met them. </p>
<p><strong>Skype Follow Up Conversation</strong></p>
<p>We started with a lot of jokes (approximately 10-15 minutes) before we switched to a serious topic. Then, we discussed about the job detail. They told me that what I will be doing if I decided to join the team. They discussed the basics, expectations, and requirements. They asked if I had any idea about the salary that I was looking for in mind. I kindly asked them to make up a number that they think I was qualified for. I was told that the number will change a few times a year and there will be a few bonuses a year. Since they were really nice to me, I did not too worry about the amount that they were giving. </p>
<p>The amount were then sent to my email not a few hours after the conversation. I told the person that I will not negotiate the salary with him. I accepted the offer a few hours later within the same day as the offer that they gave was very good.</p>
<p><strong>Technical Questions Asked During Interview?</strong></p>
<p>People always study for their interview and memorize things here and there, but I did not. I told that I am not the right person if you looking for people that know about Algorithm and Data Structure as my curriculum was not focused in that and I did not want to memorize as there is Internet. So, if you really would like to know the questions asked, here are the only two &quot;technical&quot; questions that was asked.</p>
<ol>
<li>What is the characteristics of waterfall cycle?</li>
<li>What is bubble sort?</li>
</ol>
<p>I was unable to answer any of the questions and they were still perfectly fine with it! I told them that there is no point for me to memorize that while there are answers all around the internet.</p>
<p><strong>What Is The Job About?</strong></p>
<p>In short, it is a regular software development job and some fancy stuff here and there. </p>
<p><strong>How Is The Job Environment?</strong></p>
<p>There is a micro kitchen filled with food, snacks and drinks that you can grab. The job hours are very flexible, but people are usually there at around 11am. Everyone in the office will have a key and you are free to come in and leave anytime.  MacOS environment preferably, but you are welcome to BringYOD, BuyYOD (and get reimbursed), or given a MacBook.  </p>
<p><strong>Things That They Never Ask For, But Usually They Will</strong></p>
<p>Other than asking for what classes I took, they never really ask the for things that usually an employer will asked for. There was a very rare instances as most of the jobs ranked you based on the grades you received from the school instead of your actual experiences. Things that they never asked or mentioned:</p>
<ol>
<li>GPA, grade, or transcript</li>
<li>Degree Certificate (proof that I completed my degree)</li>
<li>Previous internship experience (I don&apos;t have any)</li>
<li>CV or Resume (They probably don&apos;t care)</li>
<li>Code challenge or coding LIVE</li>
<li>Code on the whiteboard or discuss the code with them</li>
</ol>
<p><strong>Agreed To Work For the Company</strong></p>
<p>I agreed to start to work in two weeks (mid April 2018) providing that I managed to get a room nearby the work area (the city that I will work at is 4 hours drive away from my hometown). Driving to work locally is not an option to me as I did not want to stuck in the traffic. Instead, I will take light rail or just walk. I was told and knew that the area where I will at is one of the most congested area in the city. At last, I pushed back my first day of work to May 2, 2018 as the place that I found was only available on May 1, 2018. </p>
<p><strong>Work and Second Home</strong></p>
<p>I rented a room in a high rise building (condominium) right next to my work place. The condominium comes with a lot of facilities that I do not think I will ever use it: four badminton courts, a half Olympic size pool, wading pool, children  pool, spa pool, two convenience store, one cafe, one local restaurant, one tennis court, club house, squash, gym, sauna, BBQ, etc. </p>
<p>It is very convenience in on my opinion. When I go to work everyday, I will walk into a shopping mall. When I leave from work, I usually go to the department store and pick up some groceries on my way back. </p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ccollege.html#conclusion" class="navigation navigation-prev " aria-label="Previous page: Conclusion">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="moved.html#end-of-first-month-moving-for-work" class="navigation navigation-next " aria-label="Next page: End of First Month Moving For Work">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"I was offered a job in Malaysia","level":"4.1","depth":1,"next":{"title":"End of First Month Moving For Work","level":"4.2","depth":1,"anchor":"#end-of-first-month-moving-for-work","path":"moved.md","ref":"moved.md#end-of-first-month-moving-for-work","articles":[]},"previous":{"title":"Conclusion","level":"3.12","depth":1,"anchor":"#conclusion","path":"ccollege.md","ref":"ccollege.md#conclusion","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","theme-default","ga","-search","fontsettings","sharing","last-modified","insert-logo","-lunr","custom-favicon"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"last-modified":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"favicon":"favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-33042264-5"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{},"insert-logo":{"style":"background: none;","url":"melvinchng-200.png"}},"theme":"default","author":"Melvin Ch'ng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Autobiography of Melvin Ch'ng","language":"en","gitbook":"*","description":"Welcome To My Life - His Journey His Decision"},"file":{"path":"eighteen-job-offer.md","mtime":"2018-05-05T06:56:50.025Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-02T15:41:31.350Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    

    </body>
</html>

