
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How I got started · Autobiography of Melvin Ch'ng</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Melvin Ch'ng">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="event.html" />
    
    
    <link rel="prev" href="free.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    Table of Content
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My Background</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="background.html">
            
                <a href="background.html#city-that-i-grew-up-from">
            
                    
                    City That I Grew Up From
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="background.html">
            
                <a href="background.html#my-childhood-and-adolescence">
            
                    
                    My Childhood and Adolescence
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My College Life: 08/2013-03/2018</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="college.html">
            
                <a href="college.html#how-and-why-i-decided-to-come-to-us">
            
                    
                    How and why I decided to come to US
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="college.html">
            
                <a href="college.html#first-two-years">
            
                    
                    First Two Years
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="college.html">
            
                <a href="college.html#last-two-years">
            
                    
                    Last Two Years
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="college.html">
            
                <a href="college.html#working-as-an-isa">
            
                    
                    Working as an ISA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="pcollege.html">
            
                <a href="pcollege.html#college-projects">
            
                    
                    College Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="pcollege.html">
            
                <a href="pcollege.html#individual-projects">
            
                    
                    Individual Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="pcollege.html">
            
                <a href="pcollege.html#group-projects">
            
                    
                    Group Projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="fcollege.html">
            
                <a href="fcollege.html#types-of-people-i-met">
            
                    
                    Types of People I Met
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="fcollege.html">
            
                <a href="fcollege.html#my-closer-friends">
            
                    
                    My (Closer) Friends
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="bfcollege.html">
            
                <a href="bfcollege.html#my-best-friends">
            
                    
                    My Best Friends (Not Typo)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="lcollege.html">
            
                <a href="lcollege.html#what-have-i-learnt-in-us">
            
                    
                    What Have I Learnt in US
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="rcollege.html">
            
                <a href="rcollege.html#relationship">
            
                    
                    Relationship?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="ccollege.html">
            
                <a href="ccollege.html#whats-next">
            
                    
                    What's Next
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="ccollege.html">
            
                <a href="ccollege.html#conclusion">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">New Chapter Of Life: 03/2018 - Now</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="eighteen-job-offer.html">
            
                <a href="eighteen-job-offer.html#i-was-offered-a-job-in-malaysia">
            
                    
                    I was offered a job in Malaysia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="moved.html">
            
                <a href="moved.html#end-of-first-month-moving-for-work">
            
                    
                    End of First Month Moving For Work
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Android Smartphone and Development</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="android.html">
            
                <a href="android.html#how-i-got-started">
            
                    
                    How I got started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="android.html">
            
                <a href="android.html#my-contribution-to-android-community">
            
                    
                    My contribution to Android Community
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My Interest in Technology</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="technology.html">
            
                <a href="technology.html#building-my-interest">
            
                    
                    Building My Interest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="technology.html">
            
                <a href="technology.html#computer--server-building">
            
                    
                    Computer & Server Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="technology.html">
            
                <a href="technology.html#collectible-computer">
            
                    
                    Collectible Computer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="technology.html">
            
                <a href="technology.html#3d-printing">
            
                    
                    3D Printing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="technology.html">
            
                <a href="technology.html#drone">
            
                    
                    Drone
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source Contribution</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="open.html">
            
                <a href="open.html#story-behind-it">
            
                    
                    Story Behind It
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="open.html">
            
                <a href="open.html#ruby-on-rails-tutorial">
            
                    
                    Ruby on Rails Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="open.html">
            
                <a href="open.html#event-jekyll-theme">
            
                    
                    Event Jekyll Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="open.html">
            
                <a href="open.html#mks-base--anet-a8">
            
                    
                    MKS Base & Anet A8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="open.html">
            
                <a href="open.html#pulang-mengundi">
            
                    
                    Pulang Mengundi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="open.html">
            
                <a href="open.html#business-jekyll-theme">
            
                    
                    Business Jekyll Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="open.html">
            
                <a href="open.html#jekyll-for-everyone">
            
                    
                    Jekyll For Everyone
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">The Free Stuff Guy</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="free.html">
            
                <a href="free.html#how-i-got-started">
            
                    
                    How I got started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="free.html">
            
                <a href="free.html#netgear-beta-testing">
            
                    
                    Netgear Beta Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="free.html">
            
                <a href="free.html#zte-smartphones-beta-testing">
            
                    
                    ZTE Smartphone Beta Testing
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Events I attended</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="event.html">
            
                <a href="event.html#how-i-got-started">
            
                    
                    How I got started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="event.html">
            
                <a href="event.html#conferences">
            
                    
                    Conferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="event.html">
            
                <a href="event.html#hackathons">
            
                    
                    Hackathons
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Miscellaneous</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="interesting.html">
            
                <a href="interesting.html#interesting-things">
            
                    
                    Interesting Things
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="interesting.html">
            
                <a href="interesting.html#things-i-brought-on-a-flight">
            
                    
                    Things I brought on a flight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="interesting.html">
            
                <a href="interesting.html#others">
            
                    
                    Others
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >How I got started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Wed Mar 07 2018 05:10:52 GMT+0800 (Malay Peninsula Standard Time)</em></p>
</blockquote>
<h1 id="events-i-attended"><a name="events-i-attended" class="plugin-anchor" href="#events-i-attended"><i class="fa fa-link" aria-hidden="true"></i></a>Events I attended</h1>
<h2 id="how-i-got-started"><a name="how-i-got-started" class="plugin-anchor" href="#how-i-got-started"><i class="fa fa-link" aria-hidden="true"></i></a>How I got started</h2>
<p>I started to attend conferences and hackathons when I was in college in USA. For those who do not know what conferences or hackathons is, I will try to explain it in a few words. Conference is an event where people (in the industry) share their experiences and what they are working on to the public. This includes showing quick demo, talks about technology, and announce their new product to the public. In the other hand, hackathons are the place where people use technologies to create more useful stuff. It usually come with prizes so that it will attendee. Some of the things that you invented during the hackathon will belong to the event organizer. So, it is very important to check with the Terms and Conditions before sign up!</p>
<p>These are the badges I received over the last few years (up to August 2017).</p>
<p><img src="conference-badges.jpg" alt=""></p>
<h2 id="conferences"><a name="conferences" class="plugin-anchor" href="#conferences"><i class="fa fa-link" aria-hidden="true"></i></a>Conferences</h2>
<p>Below are a list of conferences I attended. I enjoy going to conferences, especially the private sessions that allow you to learn even more about the product or technology that they do.</p>
<p><strong>GPU Technology Conference 2014 - San Jose, CA</strong> - 25 Mar 2014</p>
<p><img src="gpu-2014.jpg" alt=""></p>
<p>The first conference that I attended. My school department sent out e-mail and promo code for the ticket. Each of the attendee walked away with Nvidia Shield (Android powered portable gaming console).</p>
<p><strong>I Love APIs Conference 2015 - San Jose, CA</strong> - 12-13 Oct 2015</p>
<p><img src="api-2015.jpg" alt=""></p>
<p>the second conference that I attended. My school department sent out e-mail and promo code for the ticket. This conference was hosted in Civic National Center - one of the best theater in Bay Area. The opening ceremony was very unforgettable. </p>
<p><strong>GDC 2016 - San Francisco, CA</strong> - 14-18 Mar 2016</p>
<p><img src="gdc-2016.jpg" alt=""></p>
<p>GDC stands for Game Developers Conference. That was the largest conference I had been to at that time. I tried out a lot of interesting games and checked out many of the new innovative types games.</p>
<p><strong>GPU Technology Conference 2016 - San Jose, CA</strong> - 4-7 April 2016</p>
<p><img src="gpu-2016.jpg" alt=""></p>
<p>I volunteered in the conference. I was involved in setting up the computers in the conference. It was a great experience to see how things work behind the scene.</p>
<p><strong>Internet of Things World - Santa Clara, CA</strong> - 11-12 May 2016</p>
<p>I learnt about may of the available IoT products. The main purpose of attending was to get more information about the trend.</p>
<p><strong>ARM TechCon 2016 - Santa Clara, CA</strong> - 25-27 Oct 2016</p>
<p>I went to the conference with my friend to look for more ARM development board and demo about image recognition. We were trying to look for possible development board for one of our projects.</p>
<p><strong>Wireless Global Congress - San Jose, CA</strong> - 14-17 Nov 2016 </p>
<p><img src="wgc.jpg" alt=""></p>
<p>My first conference about wireless technology. I learnt a lot about the how other countries implement internet in the rural area and how advance countries tried to bring down the cellular tower traffic.</p>
<p><strong>CES 2017 - Las Vegas, NV</strong> - 5-7 Jan 2017</p>
<p><img src="ces-2017.jpg" alt=""></p>
<p>With more than 184,000 attendee and 4015 exhibiting companies, CES 2017 was the biggest conference I attended at that time (with the most numbers of attendee and exhibitors). It was a complete different story when it came to attending a large scale event. With limited time, I had to go through things very quickly in order to try my best to visit all the booths. I saw a lot of wonderful technology and talked to a lot of supply chain companies. </p>
<p><strong>CES 2018 - Las Vegas, NV</strong> - 9-12 Jan 2018</p>
<p><img src="ces-2018.jpg" alt=""></p>
<p>The largest conferences I had been to in terms of the floor size - 2.75 million net square feet of exhibiting. CES 2018 was not as great as CES 2017 according to the conversation that I had with a few other people that attended, but I had fun looking at new technologies and tried it out. I sat on the self driving Lyft. </p>
<p><strong>Alexa Developer Day - San Jose, CA</strong> 13 Feb 2018</p>
<p><img src="alexa-dev.jpg" alt=""></p>
<p>Amazon Alexa&apos;s Developer conference. I saw a lot of improvement on the Web UI compared to the first time I used it about a year. The development process for Alexa app was so much better right now compared to before. </p>
<p><strong>INDEX Developer Conference - San Francisco, CA</strong> 20-22 Feb 2018</p>
<p><img src="index.jpg" alt=""></p>
<p>One of my friend told me about this conference and I invited my another friend to attend it with me. There were a lot of sessions that talked about the trends. Some sessions were for beginner and some were for advance attendee. This conference had the most interesting schedule and sessions. I love how relax it was</p>
<h2 id="hackathons"><a name="hackathons" class="plugin-anchor" href="#hackathons"><i class="fa fa-link" aria-hidden="true"></i></a>Hackathons</h2>
<p>Below are a list of Hackathons I attended. I enjoy going to hackathons, create some interesting stuff with friends that I was not even have time to do in school while I was in the school, and compete with other people in the industry. It is a place where I can test my knowledge and my skills to the max and brush it up if needed.</p>
<p><strong>Gamestop Hackathon - San Jose, CA</strong> - 13-14 Nov 2015</p>
<p><img src="gamestop.jpg" alt=""></p>
<p>That was my first hackathon in my life. I signed it up by myself and did not invite anyone else. The main technology used was IBM Watson. My group and I did a Twitter bot. It was super basic as none of us had much experience with Javascript. </p>
<p><strong>SPARTAN HACKS: Civic Tech Competition - San Jose, CA</strong> - 2 April 2016</p>
<p><img src="spartan-hack.jpg" alt=""></p>
<p>My second hackathon. It went a little bit better than previous as one of my friend were familiar with the programming language that use. The cons of this hackathon was you were allowed to use and build on top of your previous project.</p>
<p><strong>AWS + Intel Hack the Planet! - San Francisco, CA</strong> - 5-6 Nov 2016</p>
<p><img src="aws-hack.jpg" alt=""></p>
<p>My third hackathon. The first three was more like trial and error for me. We each received &gt;$200 development kit. The main goal of this hackathon was to encourage people to use Amazon AWS IoT. My classmate and my friend enjoyed learning together.</p>
<p><strong>Silicon Valley Innovation Challenge (SVIC) - San Jose, CA</strong> - 29 Nov 2016</p>
<p><img src="svic.jpg" alt=""></p>
<p>My first innovation challenge with 2 of my friends that I went to the previous hackathon and we were invited by another friend to join this. We learnt about real problem solving in this challenge. This challenge was more like for business people. Also, you were allowed to use a project that you were working on, which was unfair to people that who just started when they attend the challenge.</p>
<p><strong>Paseo Prototyping Challenge - San Jose, CA</strong> - Dec 2016 - 12 April 2017</p>
<p><img src="paseo.jpg" alt=""></p>
<p>This prototyping challenge was about six months long. I worked with the exact same group of people that joined SVIC with me. We had fun building what we wanted in mind. However, we found out that the judging criteria was based on the chart that public think what problems that the society was having.</p>
<p><strong>AngelHack San Francisco Series - San Francisco, CA</strong> - 5-6 May 2017</p>
<p><img src="angel-hack.jpg" alt=""></p>
<p>That was the most fun hackathon I ever had. There was no limitation on what you can built. Everything had to be start fresh. At last, we were the only group that build a complete system prototype (hardware and software). We won the Amazon AWS category.</p>
<p><strong>Advoc8 Hack - Kuala Lumpur, Malaysia</strong> - 29-30 July 2017</p>
<p><img src="advoc.jpg" alt=""></p>
<p>The first hackathon that I did in Malaysia. The problem solving was related to Human Trafficking. I invited two of my friends that lives in different city to join the hackathon. They had fun!</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="free.html#zte-smartphones-beta-testing" class="navigation navigation-prev " aria-label="Previous page: ZTE Smartphone Beta Testing">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="event.html#conferences" class="navigation navigation-next " aria-label="Next page: Conferences">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How I got started","level":"9.1","depth":1,"next":{"title":"Conferences","level":"9.2","depth":1,"anchor":"#conferences","path":"event.md","ref":"event.md#conferences","articles":[]},"previous":{"title":"ZTE Smartphone Beta Testing","level":"8.3","depth":1,"anchor":"#zte-smartphones-beta-testing","path":"free.md","ref":"free.md#zte-smartphones-beta-testing","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","theme-default","ga","-search","fontsettings","sharing","last-modified","insert-logo","-lunr","custom-favicon"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"last-modified":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"favicon":"favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-33042264-5"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{},"insert-logo":{"style":"background: none;","url":"melvinchng-200.png"}},"theme":"default","author":"Melvin Ch'ng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Autobiography of Melvin Ch'ng","language":"en","gitbook":"*","description":"Welcome To My Life - His Journey His Decision"},"file":{"path":"event.md","mtime":"2018-03-06T21:10:52.448Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-02T15:41:31.350Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    

    </body>
</html>

