
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Types of People I Met · Autobiography of Melvin Ch'ng</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Melvin Ch'ng">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fcollege.html" />
    
    
    <link rel="prev" href="pcollege.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    Table of Content
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My Background</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="background.html">
            
                <a href="background.html#city-that-i-grew-up-from">
            
                    
                    City That I Grew Up From
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="background.html">
            
                <a href="background.html#my-childhood-and-adolescence">
            
                    
                    My Childhood and Adolescence
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My College Life: 08/2013-03/2018</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="college.html">
            
                <a href="college.html#how-and-why-i-decided-to-come-to-us">
            
                    
                    How and why I decided to come to US
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="college.html">
            
                <a href="college.html#first-two-years">
            
                    
                    First Two Years
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="college.html">
            
                <a href="college.html#last-two-years">
            
                    
                    Last Two Years
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="college.html">
            
                <a href="college.html#working-as-an-isa">
            
                    
                    Working as an ISA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="pcollege.html">
            
                <a href="pcollege.html#college-projects">
            
                    
                    College Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="pcollege.html">
            
                <a href="pcollege.html#individual-projects">
            
                    
                    Individual Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="pcollege.html">
            
                <a href="pcollege.html#group-projects">
            
                    
                    Group Projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="fcollege.html">
            
                <a href="fcollege.html#types-of-people-i-met">
            
                    
                    Types of People I Met
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="fcollege.html">
            
                <a href="fcollege.html#my-closer-friends">
            
                    
                    My (Closer) Friends
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="bfcollege.html">
            
                <a href="bfcollege.html#my-best-friends">
            
                    
                    My Best Friends (Not Typo)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="lcollege.html">
            
                <a href="lcollege.html#what-have-i-learnt-in-us">
            
                    
                    What Have I Learnt in US
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="rcollege.html">
            
                <a href="rcollege.html#relationship">
            
                    
                    Relationship?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="ccollege.html">
            
                <a href="ccollege.html#whats-next">
            
                    
                    What's Next
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="ccollege.html">
            
                <a href="ccollege.html#conclusion">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">New Chapter Of Life: 03/2018 - Now</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="eighteen-job-offer.html">
            
                <a href="eighteen-job-offer.html#i-was-offered-a-job-in-malaysia">
            
                    
                    I was offered a job in Malaysia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="moved.html">
            
                <a href="moved.html#end-of-first-month-moving-for-work">
            
                    
                    End of First Month Moving For Work
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Android Smartphone and Development</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="android.html">
            
                <a href="android.html#how-i-got-started">
            
                    
                    How I got started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="android.html">
            
                <a href="android.html#my-contribution-to-android-community">
            
                    
                    My contribution to Android Community
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My Interest in Technology</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="technology.html">
            
                <a href="technology.html#building-my-interest">
            
                    
                    Building My Interest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="technology.html">
            
                <a href="technology.html#computer--server-building">
            
                    
                    Computer & Server Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="technology.html">
            
                <a href="technology.html#collectible-computer">
            
                    
                    Collectible Computer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="technology.html">
            
                <a href="technology.html#3d-printing">
            
                    
                    3D Printing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="technology.html">
            
                <a href="technology.html#drone">
            
                    
                    Drone
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source Contribution</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="open.html">
            
                <a href="open.html#story-behind-it">
            
                    
                    Story Behind It
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="open.html">
            
                <a href="open.html#ruby-on-rails-tutorial">
            
                    
                    Ruby on Rails Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="open.html">
            
                <a href="open.html#event-jekyll-theme">
            
                    
                    Event Jekyll Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="open.html">
            
                <a href="open.html#mks-base--anet-a8">
            
                    
                    MKS Base & Anet A8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="open.html">
            
                <a href="open.html#pulang-mengundi">
            
                    
                    Pulang Mengundi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="open.html">
            
                <a href="open.html#business-jekyll-theme">
            
                    
                    Business Jekyll Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="open.html">
            
                <a href="open.html#jekyll-for-everyone">
            
                    
                    Jekyll For Everyone
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">The Free Stuff Guy</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="free.html">
            
                <a href="free.html#how-i-got-started">
            
                    
                    How I got started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="free.html">
            
                <a href="free.html#netgear-beta-testing">
            
                    
                    Netgear Beta Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="free.html">
            
                <a href="free.html#zte-smartphones-beta-testing">
            
                    
                    ZTE Smartphone Beta Testing
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Events I attended</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="event.html">
            
                <a href="event.html#how-i-got-started">
            
                    
                    How I got started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="event.html">
            
                <a href="event.html#conferences">
            
                    
                    Conferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="event.html">
            
                <a href="event.html#hackathons">
            
                    
                    Hackathons
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Miscellaneous</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="interesting.html">
            
                <a href="interesting.html#interesting-things">
            
                    
                    Interesting Things
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="interesting.html">
            
                <a href="interesting.html#things-i-brought-on-a-flight">
            
                    
                    Things I brought on a flight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="interesting.html">
            
                <a href="interesting.html#others">
            
                    
                    Others
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Types of People I Met</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Wed May 30 2018 22:16:25 GMT+0800 (Malay Peninsula Standard Time)</em></p>
</blockquote>
<h2 id="types-of-people-i-met"><a name="types-of-people-i-met" class="plugin-anchor" href="#types-of-people-i-met"><i class="fa fa-link" aria-hidden="true"></i></a>Types of People I Met</h2>
<p>I met many people during the four years period. It was usually within the group in the field of what I studied and expend it outwards. There are good and bad. Here is a list of people I met:</p>
<p><strong>The Goods</strong></p>
<p>People that who...</p>
<ul>
<li>always offer help when you begin to struggle on certain topic</li>
<li>always catch up with you no matter how busy they are</li>
<li>share their experience with you to make sure you will gain something from it</li>
<li>give or lend you something ASAP that you need</li>
<li>never leave you behind :)</li>
<li>help out whatever you need</li>
<li>always remind you to do something</li>
</ul>
<p><strong>The Bads</strong></p>
<p>People that who ...</p>
<ul>
<li>does not get stuff done and you have to keep on reminding him</li>
<li>always late all the time, even if the meeting is at 12pm, you have to give a call and wake the person up</li>
<li>party all night and unable to wake up as promised to get stuff done</li>
<li>always spend money on party but refused to pitch in to his on group project</li>
<li>never read or respond the text messages and pretend nothing is going on so do not need to get the stuff done</li>
<li>has two faces; treat opposite sex with extremely good attitude</li>
<li>always collaborate on their schedule</li>
<li>only talk to you to get your help but long gone after you give out the things</li>
<li>always spend their time on party and say they do not have time</li>
<li>only show up to the conversation if it is related to the homework topic in the group chat, but not others</li>
<li>always say they are poor but able to afford expensive stuff all the time</li>
<li>try to show off (negative attitude)</li>
<li>does not have knowledge but refuse to listen</li>
<li>refused to collaborate with other people in terms of schedule/time</li>
<li>always says want to hangout, but never have time</li>
</ul>
<p>There may be more in the list. But there is a general list of people I can see by joining them. I won&apos;t say the bads are always the bad as they might not be the best person for school, but may be good for other things. Sometimes, the bads will always be the bads when everyone start to talk about it.</p>
<h2 id="my-closer-friends"><a name="my-closer-friends" class="plugin-anchor" href="#my-closer-friends"><i class="fa fa-link" aria-hidden="true"></i></a>My (Closer) Friends</h2>
<p>I told my friends that I planned to document my college life. For those who I talked to before I started, they asked me to include them in it. Here you go! But for those who did not know about it, here is the surprise! People below may fall into the bads list mentioned above too! There is no order how it is mentioned. If are the mentioned below and dislike it, contact me and I will take it down :) Also, if you are not in the list below, it was either I planned to find a better picture with you from my phone, I completely forgot, or we do not have a picture together at all. :(</p>
<p><img src="friends.jpg" alt=""></p>
<p>No name will be mentioned. Instead, I will just write about you? It will goes from left to right.</p>
<p>PS. I cropped the picture to save bandwidth.</p>
<p><img src="jh.jpg" alt=""></p>
<ul>
<li>Her mom makes good egg rolls, but I have not tried it still. She loves tiny phone. </li>
</ul>
<p><img src="jp.jpg" alt=""></p>
<ul>
<li>The one that put a turbo in his cars? He has a project car</li>
</ul>
<p><img src="ap.jpg" alt=""></p>
<ul>
<li>The one that dates L&amp;L and broke his phone (firmware) after owning it for a month?</li>
</ul>
<p><img src="tv.jpg" alt=""></p>
<ul>
<li>Never stop studying? How come you are still not bored of school?</li>
</ul>
<p><img src="jl.jpg" alt=""></p>
<ul>
<li>The craw machine expert? I thought you are supposed to teach me how to play the craw machine?</li>
</ul>
<p><img src="sd.jpg" alt=""></p>
<ul>
<li>The Taco Bell lovers. She had her first ramen with me and another friend someday last year. Don&apos;t be surprised that she is an Asian too.</li>
</ul>
<p><img src="wc.jpg" alt=""></p>
<ul>
<li>The only few people that play the stock by himself, read and follow the news, and make money! </li>
</ul>
<p><img src="yt.jpg" alt=""></p>
<ul>
<li>My Malaysian&apos;s Buddy that always complain that I sing an opposite tune :(</li>
</ul>
<p><img src="liv-th.jpg" alt=""></p>
<ul>
<li>The guy that jokes more than me</li>
<li>The only male friend that has long hair. How long does it take for you to wash it?</li>
<li>The quietest guy I have ever met</li>
<li>He always look mad no matter where he is.</li>
</ul>
<p><img src="jb.jpg" alt=""></p>
<ul>
<li>The one that always drop her phone and crack her screen. That is more like her weekly routine?</li>
</ul>
<p><img src="ln.jpg" alt=""></p>
<ul>
<li>The one that made and brought me dessert to fill my hunger after my graduation ceremony and I love it.</li>
</ul>
<p><img src="cw-j-cm.jpg" alt=""></p>
<ul>
<li>The only Malaysian friend (but US Citizen) that I know that can make Malaysian curry from scratch</li>
<li>The guy that probably the best at comforting people</li>
<li>The Math major that always does math non-stop. She even broke her X and Z (keyboard keys)!</li>
</ul>
<p><img src="slin.jpg" alt=""></p>
<ul>
<li>The first Belize friend that I met. Belize (a country) does not have any chain restaurant! I feel bad for you :(</li>
</ul>
<p><img src="el.jpg" alt=""></p>
<ul>
<li>The guy that look mad always?</li>
</ul>
<p><img src="vg.jpg" alt=""></p>
<ul>
<li>Her favorite plant is cactus :)</li>
</ul>
<p><img src="md.jpg" alt=""></p>
<ul>
<li>The guy that used LEGO to build a case for school project but the lecturer hated it!</li>
<li>Mentioned before</li>
</ul>
<p><img src="kl-m-tb-o.jpg" alt=""></p>
<ul>
<li>The only girl that I met study Electrical Engineering</li>
<li>The only girl that I know skate (skateboard) to school</li>
<li>The EE guy that always travel with his girlfriend to everywhere</li>
<li>skip</li>
<li>Thanks for giving away the love letters (snack) to us!</li>
</ul>
<p><img src="al.jpg" alt=""></p>
<ul>
<li>Her favorite food is Taco Bell? She always say I judge her, but I am not :(</li>
</ul>
<p><img src="kt.jpg" alt=""></p>
<ul>
<li>The guy that has a backup laptop in the school locker owns a Miata that has the color matches his bike, water bottle, phone, etc.</li>
</ul>
<p><img src="jtran.jpg" alt=""></p>
<ul>
<li>The guy that used to care about his grade and wanted to get an A for everything, but not recently.</li>
</ul>
<p><img src="jtingin.jpg" alt=""></p>
<ul>
<li>The guy that dates MIA (Missing In Action).</li>
</ul>
<p><img src="tc.jpg" alt=""></p>
<ul>
<li>The girl that hates technology. Technology is complicated for her. She was born at the wrong time. </li>
</ul>
<p><img src="avi_db.jpg" alt=""></p>
<ul>
<li>The guy that has so much power tool that he can build anything he want in his own garage!</li>
<li>The girl that loves Tsum Tsum and has a huge collection of it.</li>
</ul>
<p><img src="kk.jpg" alt=""></p>
<ul>
<li>The second math major that I met!</li>
</ul>
<p><img src="er-vg.jpg" alt=""></p>
<ul>
<li>The one that has one windows laptop for school and one MacBook for watching TVB/Korean drama.</li>
<li>Mentioned before</li>
</ul>
<p><img src="graduation-group.jpg" alt=""></p>
<ul>
<li>Mentioned before</li>
<li>Mentioned before</li>
<li>The guy that love terminal window and tea to the max. Probably the only white guy that I know that love tea and own proper chinese tea set.</li>
<li>Mentioned before</li>
<li>Mentioned before</li>
<li>Mentioned before</li>
<li>Mentioned before</li>
</ul>
<p><img src="dl-m-ka.jpg" alt=""></p>
<ul>
<li>The guy that can solves almost all the questions that he received!</li>
<li>The guy that moved around the California several times.</li>
<li>The only person that I know that was in Game Dev Club in the school. Thanks for inviting me to GDC 2016!</li>
</ul>
<p><img src="sc.jpg" alt=""></p>
<ul>
<li>The girl that loves and one Nexus smartphone!</li>
</ul>
<p><img src="ach.jpg" alt=""></p>
<ul>
<li>The guy that I love to go Hackathon with! And me and him can get stuff done quickly!</li>
</ul>
<p><img src="sl.jpg" alt=""></p>
<ul>
<li>You used to look so slim. I hope you enjoy looking at this picture :)</li>
</ul>
<p><img src="az.jpg" alt=""></p>
<ul>
<li>My first classmate in the college!</li>
</ul>
<p><img src="ca-yy.jpg" alt=""></p>
<ul>
<li>Finally, you are wearing a glasses!</li>
<li>For her, there is only two categories of food: edible and non edible</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="pcollege.html#group-projects" class="navigation navigation-prev " aria-label="Previous page: Group Projects">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fcollege.html#my-closer-friends" class="navigation navigation-next " aria-label="Next page: My (Closer) Friends">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Types of People I Met","level":"3.6","depth":1,"next":{"title":"My (Closer) Friends","level":"3.7","depth":1,"anchor":"#my-closer-friends","path":"fcollege.md","ref":"fcollege.md#my-closer-friends","articles":[]},"previous":{"title":"Group Projects","level":"3.5.2","depth":2,"anchor":"#group-projects","path":"pcollege.md","ref":"pcollege.md#group-projects","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","theme-default","ga","-search","fontsettings","sharing","last-modified","insert-logo","-lunr","custom-favicon"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"last-modified":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"favicon":"favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-33042264-5"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{},"insert-logo":{"style":"background: none;","url":"melvinchng-200.png"}},"theme":"default","author":"Melvin Ch'ng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Autobiography of Melvin Ch'ng","language":"en","gitbook":"*","description":"Welcome To My Life - His Journey His Decision"},"file":{"path":"fcollege.md","mtime":"2018-05-30T14:16:25.709Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-02T15:41:31.350Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    

    </body>
</html>

