
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>College Projects · Autobiography of Melvin Ch'ng</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Melvin Ch'ng">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pcollege.html" />
    
    
    <link rel="prev" href="college.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    Table of Content
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My Background</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="background.html">
            
                <a href="background.html#city-that-i-grew-up-from">
            
                    
                    City That I Grew Up From
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="background.html">
            
                <a href="background.html#my-childhood-and-adolescence">
            
                    
                    My Childhood and Adolescence
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My College Life: 08/2013-03/2018</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="college.html">
            
                <a href="college.html#how-and-why-i-decided-to-come-to-us">
            
                    
                    How and why I decided to come to US
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="college.html">
            
                <a href="college.html#first-two-years">
            
                    
                    First Two Years
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="college.html">
            
                <a href="college.html#last-two-years">
            
                    
                    Last Two Years
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="college.html">
            
                <a href="college.html#working-as-an-isa">
            
                    
                    Working as an ISA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="pcollege.html">
            
                <a href="pcollege.html#college-projects">
            
                    
                    College Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="pcollege.html">
            
                <a href="pcollege.html#individual-projects">
            
                    
                    Individual Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="pcollege.html">
            
                <a href="pcollege.html#group-projects">
            
                    
                    Group Projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="fcollege.html">
            
                <a href="fcollege.html#types-of-people-i-met">
            
                    
                    Types of People I Met
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="fcollege.html">
            
                <a href="fcollege.html#my-closer-friends">
            
                    
                    My (Closer) Friends
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="bfcollege.html">
            
                <a href="bfcollege.html#my-best-friends">
            
                    
                    My Best Friends (Not Typo)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="lcollege.html">
            
                <a href="lcollege.html#what-have-i-learnt-in-us">
            
                    
                    What Have I Learnt in US
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="rcollege.html">
            
                <a href="rcollege.html#relationship">
            
                    
                    Relationship?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="ccollege.html">
            
                <a href="ccollege.html#whats-next">
            
                    
                    What's Next
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="ccollege.html">
            
                <a href="ccollege.html#conclusion">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">New Chapter Of Life: 03/2018 - Now</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="eighteen-job-offer.html">
            
                <a href="eighteen-job-offer.html#i-was-offered-a-job-in-malaysia">
            
                    
                    I was offered a job in Malaysia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="moved.html">
            
                <a href="moved.html#end-of-first-month-moving-for-work">
            
                    
                    End of First Month Moving For Work
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Android Smartphone and Development</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="android.html">
            
                <a href="android.html#how-i-got-started">
            
                    
                    How I got started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="android.html">
            
                <a href="android.html#my-contribution-to-android-community">
            
                    
                    My contribution to Android Community
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">My Interest in Technology</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="technology.html">
            
                <a href="technology.html#building-my-interest">
            
                    
                    Building My Interest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="technology.html">
            
                <a href="technology.html#computer--server-building">
            
                    
                    Computer & Server Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="technology.html">
            
                <a href="technology.html#collectible-computer">
            
                    
                    Collectible Computer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="technology.html">
            
                <a href="technology.html#3d-printing">
            
                    
                    3D Printing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="technology.html">
            
                <a href="technology.html#drone">
            
                    
                    Drone
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Open Source Contribution</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="open.html">
            
                <a href="open.html#story-behind-it">
            
                    
                    Story Behind It
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="open.html">
            
                <a href="open.html#ruby-on-rails-tutorial">
            
                    
                    Ruby on Rails Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="open.html">
            
                <a href="open.html#event-jekyll-theme">
            
                    
                    Event Jekyll Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="open.html">
            
                <a href="open.html#mks-base--anet-a8">
            
                    
                    MKS Base & Anet A8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="open.html">
            
                <a href="open.html#pulang-mengundi">
            
                    
                    Pulang Mengundi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="open.html">
            
                <a href="open.html#business-jekyll-theme">
            
                    
                    Business Jekyll Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="open.html">
            
                <a href="open.html#jekyll-for-everyone">
            
                    
                    Jekyll For Everyone
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">The Free Stuff Guy</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="free.html">
            
                <a href="free.html#how-i-got-started">
            
                    
                    How I got started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="free.html">
            
                <a href="free.html#netgear-beta-testing">
            
                    
                    Netgear Beta Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="free.html">
            
                <a href="free.html#zte-smartphones-beta-testing">
            
                    
                    ZTE Smartphone Beta Testing
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Events I attended</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="event.html">
            
                <a href="event.html#how-i-got-started">
            
                    
                    How I got started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="event.html">
            
                <a href="event.html#conferences">
            
                    
                    Conferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="event.html">
            
                <a href="event.html#hackathons">
            
                    
                    Hackathons
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Miscellaneous</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="interesting.html">
            
                <a href="interesting.html#interesting-things">
            
                    
                    Interesting Things
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="interesting.html">
            
                <a href="interesting.html#things-i-brought-on-a-flight">
            
                    
                    Things I brought on a flight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="interesting.html">
            
                <a href="interesting.html#others">
            
                    
                    Others
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >College Projects</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Sat Mar 17 2018 16:45:16 GMT+0800 (Malay Peninsula Standard Time)</em></p>
</blockquote>
<h2 id="college-projects"><a name="college-projects" class="plugin-anchor" href="#college-projects"><i class="fa fa-link" aria-hidden="true"></i></a>College Projects</h2>
<p>Below are a list of individual and group projects that I did in college. Some of the projects are open source and available in my <a href="https://github.com/melvinchng/" target="_blank">Github</a>.</p>
<h3 id="individual-projects"><a name="individual-projects" class="plugin-anchor" href="#individual-projects"><i class="fa fa-link" aria-hidden="true"></i></a>Individual Projects</h3>
<p><strong><a href="http://melvinchng.github.io/rails" target="_blank">Ruby on Rails Tutorial | Introduction To Web Development</a></strong> - Sept 2016 - Dec 2017</p>
<ul>
<li>A Ruby on Rails Tutorial and Web Development that I wrote while working for two professors that teaches Software Engineering class in San Jose State University Computer Engineering Department, CMPE131.</li>
</ul>
<p><strong><a href="https://github.com/melvinchng/Ruby_SNMP_Manager" target="_blank">Ruby SNMP Manager</a></strong> - Oct 2017 - Nov 2017</p>
<ul>
<li>Wrote a Ruby SNMP Manager script based on SNMP V2. Features include Get system information, List all interface, List all neighbor, Plot traffic, and Plot each interface&apos;s traffic.</li>
</ul>
<p><strong><a href="http://github.com/melvinchng/event-jekyll-theme" target="_blank">Event Jekyll Theme</a></strong> - June 2017 - Aug 2017</p>
<ul>
<li>Created a theme pacakge based on Jekyll on Rails to be used for conference and event purposes. Available to everyone for free and completely open source.</li>
</ul>
<p><strong><a href="http://sampledataanalysis.herokuapp.com" target="_blank">Data Analytics Web Application</a></strong> - June 2017</p>
<ul>
<li>This is a sample web application written in Ruby on Rails to analyze the sample data for CMPE180-38/CMPE226 Database Systems Workshop. The entire web application took approximately 36 hours.</li>
<li>The datasets were downloaded from TransparentCalifornia.com and imported as CSV to Ruby on Rails Web Application. In each year, there are approximately 70000-90000 rows of data. The dataset are too large and there was nowhere the data can be hosted for free in the cloud. However, the web application itself is hosted in Heroku PaaS.</li>
<li>The web application allows the user to choose a year and turns the data in the year to a more readable form. Sample operations that user can carry out include obtaining mean based on job title, filtering column based on the input range, sorting data based on a column in ascending or descending order, plotting the data into bar chart or pie chart, etc.</li>
<li>Note: 2016 (3K), Year 2016 with 3000 rows of data, as the data source will be chosen by default when the application environment is in production mode. This is due to the amount of data in each year is too big (&gt;70000 rows) per year. Using the huge data will cause the server to run out of memory and crash.</li>
</ul>
<p><strong>Calculator</strong> - May 2017</p>
<ul>
<li>Designed a calculator using system level architecture, RTL, that is capable to perform add, subtract, multiply, and divide operation.</li>
<li>Used Verilog to create control unit and data path for the modules.Performed functional verification of the data path, control unit, and integrated system using self-checking test bench along with ASM and FSM charts. </li>
<li>Performed hardware verification using Xilinx Nexys 4 DDR Artix-7 FLGA board.</li>
</ul>
<p><strong>Data Logger</strong> - April 2017</p>
<ul>
<li>Designed and built a data logger device using LPC1769 board and a SPI flash module.</li>
<li>Data logger were written in C and capable of reading device ID, wiping flash module, reading from and storing to flash module.</li>
</ul>
<h3 id="group-projects"><a name="group-projects" class="plugin-anchor" href="#group-projects"><i class="fa fa-link" aria-hidden="true"></i></a>Group Projects</h3>
<p><strong><a href="https://github.com/melvinchng/sparking" target="_blank">Final Year Project: IIoT - Smart Parking System</a></strong> - Dec 2016 - Dec 2017</p>
<ul>
<li>Developed a system (hardware and software) to provide a guarantee parking spot for garage user.</li>
<li>System includes microcontrollers with cameras, image recognition API to analyze license plates, Rails Web App with reserve and pay for a parking spot online or in garage, scalable Rails API App for REST API calls from microcontroller and Web App, statistics of parking garages, real time notification for garage administrator when a license plate is mismatched, and E-mail notification for users and administrators.</li>
</ul>
<p><strong><a href="https://github.com/melvinchng/RTOS_MP3_Player" target="_blank">RTOS RGB MP3 Player with Game</a></strong> - Nov 2017 &#x2013; Dec 2017</p>
<ul>
<li>Two weeks long academic project that allows students to use their creativity to create MP3 Player. RTOS is used as the operating system for the development board. </li>
<li>Tasks completed including writing device drivers for RGB LCD (I2C), MP3 Decoder (SPI), and power circuit.</li>
<li>The source code is written in C++. </li>
<li>Features implemented include play, pause, stop, next, previous, fast forward, bass treble, volume control, and game (Truck Lane).</li>
</ul>
<p><strong><a href="http://www.hackathon.io/cats-and" target="_blank">CorgiBot - 24 hours Hackathon Project</a></strong> - May 2017</p>
<ul>
<li>A completely wireless and battery powered robot that is capable of searching for an item in your house (or warehouse). </li>
<li>The robot was built based on the materials (cardboard) we found at the Hackathon and the hardware we brought to the 24 hours AngelHack San Francisco Hackathon.</li>
<li>Technology used includes Amazon AWS, Redis, Heroku, PostgreSQL, Intel Edison, SparkPost, Amazon S3, Python, Amazon AWS Lambda, Ruby on Rails, Alexa, Action Cable, and Amazon AWS Rekognition.</li>
<li>Awarded Top 10 teams in AngelHack Global Hackathon Series: San Francisco &amp; Best use of Amazon Web Services award</li>
</ul>
<p><strong>NoNameCompiler</strong> - April 2017 - May 2017</p>
<ul>
<li>Invented a new programming language and defined a grammar for it. </li>
<li>Used JavaCC compiler-compiler to generate a compiler for the team&#x2019;s language. Compiled programs into the assembly language of the Java Virtual Machine (JVM). </li>
<li>Assembled the assembly code into byte code for the JVM (create .class files). </li>
<li>Ran programs written in the team&#x2019;s programming language on the JVM.</li>
</ul>
<p><strong><a href="http://somii.herokuapp.com/" target="_blank">SOMII - Interactive Educational Stand</a></strong> - Oct 2016 - Sep 2017</p>
<ul>
<li>An interactive educational booth can that is able to recognize and give the user the feedback about the item the user put on the platform. </li>
<li>The image is taken from Intel Edison microcontroller and processes on Amazon AWS IoT using Amazon Rekognition (Image Detection and Recognition API). </li>
<li>The entire booth is completely wireless and runs on rechargeable battery.</li>
<li>This project was awarded 4th Place in Paseo Public Prototyping Challenge (2016-2017).</li>
</ul>
<p><strong><a href="http://shortest-path.herokuapp.com" target="_blank">Shortest Path Finder</a></strong> - Sep 2016</p>
<ul>
<li>A Website that is powered by Ruby on Rails that allows users to input two valid points from the drop down list and the system will generate the shortest path to travel from two points on foot. </li>
<li>All the points are loaded by our team members and shortest path are generated by Dijkstra Algorithm. </li>
<li>The shortest path will then be displayed on Google Maps using Google Maps API.</li>
</ul>
<p><strong><a href="http://tranlate-now.herokuapp.com" target="_blank">Cloud Translate Platform</a></strong> - Mar 2016 - May 2016</p>
<ul>
<li>A web application focused in Database system. Our application a proof of concept for our Database class. </li>
<li>PHP is used as front end and MySQL is used as backend database engine. </li>
<li>Web Application is hosted by Heroku and Database is hosted by ClearDB. </li>
<li>The website is created without any help of any framework Since this is a database class, we chose to query manually and use basic front end. 3NF is achieved and there is no transaction.</li>
</ul>
<p><strong><a href="http://jamh.herokuapp.com" target="_blank">Campus Study Spot Finder</a></strong> - Jan 2016 - May 2016</p>
<ul>
<li>A web application created using Ruby on Rails web application framework for Software Engineering class (CS160/CMPE131/SE131). </li>
<li>The purpose of this web application is to allow students in San Jose State Univeristy to create and rate locations, leave and upvote reviews on the study spot that they prefer. </li>
<li>Postgres is used as our database engine and up to 4 tables are joined to get a specific result. </li>
<li>Sendgrid is used as our Mail Server. </li>
<li>Bcrypt is used to hash/encrypt user password and reCAPTCHA is used to avoid any spam. </li>
<li>Regular expressions are used to make sure correct email is typed in and full name contains first and last name. </li>
<li>Used Ruby&apos;s activerecord for query</li>
<li>Some of the query are done manually due to different attribute name caused by GEM. </li>
<li>Memcache is setup to speed up the website and logs are logged background to keep track of the application.</li>
</ul>
<p><strong>Robot Project</strong> - Apr 2014 - May 2014</p>
<ul>
<li>Built, designed and test an autonomous robot that able to go to the beacon and turn off the switch that send the signal and move another beacon from the race arena.</li>
<li>Intelitek EasyC V4 Cortex robotic kit is used. Our team&apos;s robot completed the task in the least time.</li>
</ul>
<p><strong>Wind Turbine Project</strong> - Mar 2014 - Mar 2014</p>
<ul>
<li>Design, build and test wind turbine blade. Solidworks was used to design the wind turbine blade. </li>
<li>Conducted a few test to find the efficiency of the blade and maximum power output.</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="college.html#working-as-an-isa" class="navigation navigation-prev " aria-label="Previous page: Working as an ISA">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pcollege.html#individual-projects" class="navigation navigation-next " aria-label="Next page: Individual Projects">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"College Projects","level":"3.5","depth":1,"next":{"title":"Individual Projects","level":"3.5.1","depth":2,"anchor":"#individual-projects","path":"pcollege.md","ref":"pcollege.md#individual-projects","articles":[]},"previous":{"title":"Working as an ISA","level":"3.4","depth":1,"anchor":"#working-as-an-isa","path":"college.md","ref":"college.md#working-as-an-isa","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","theme-default","ga","-search","fontsettings","sharing","last-modified","insert-logo","-lunr","custom-favicon"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"last-modified":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"favicon":"favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"UA-33042264-5"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{},"insert-logo":{"style":"background: none;","url":"melvinchng-200.png"}},"theme":"default","author":"Melvin Ch'ng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Autobiography of Melvin Ch'ng","language":"en","gitbook":"*","description":"Welcome To My Life - His Journey His Decision"},"file":{"path":"pcollege.md","mtime":"2018-03-17T08:45:16.348Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-02T15:41:31.350Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    

    </body>
</html>

