
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · How To Make Your First Website</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Melvin Ch'ng">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="default.html" />
    
    
    <link rel="prev" href="installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="About.html">
            
                <a href="About.html">
            
                    
                    About The Author
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Acknowledgements.html">
            
                <a href="Acknowledgements.html">
            
                    
                    Acknowledgements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    Table of Content
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technology Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="technology.html">
            
                <a href="technology.html#introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="technology.html">
            
                <a href="technology.html#visual-studio-code">
            
                    
                    Visual Studio Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="technology.html">
            
                <a href="technology.html#html-css-markdown">
            
                    
                    HTML, CSS, Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="technology.html">
            
                <a href="technology.html#terminal">
            
                    
                    Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="technology.html">
            
                <a href="technology.html#ruby-on-rails-jekyll">
            
                    
                    Ruby on Rails, Jekyll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="technology.html">
            
                <a href="technology.html#git-github">
            
                    
                    Git, Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="technology.html">
            
                <a href="technology.html#gitbook">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="technology.html">
            
                <a href="technology.html#summary">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Install Required Programs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="installation.html">
            
                <a href="installation.html#introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="installation.html">
            
                <a href="installation.html#text-editor-visual-studio-code">
            
                    
                    Text Editor, Visual Studio Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="installation.html">
            
                <a href="installation.html#github-git-gui">
            
                    
                    Github, Git GUI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="installation.html">
            
                <a href="installation.html#github-desktop-for-windows--mac">
            
                    
                    Github Desktop for Windows & Mac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="installation.html">
            
                <a href="installation.html#alternative-for-linux-user">
            
                    
                    Alternative for Linux User
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="installation.html">
            
                <a href="installation.html#ruby-and-nodejs-installation">
            
                    
                    Ruby and Node.JS Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="installation.html">
            
                <a href="installation.html#windows-installation-guide">
            
                    
                    Windows Installation Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="installation.html">
            
                <a href="installation.html#obtaining-required-files">
            
                    
                    Obtaining Required Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" data-path="installation.html">
            
                <a href="installation.html#ruby-installation-windows">
            
                    
                    Ruby Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3" data-path="installation.html">
            
                <a href="installation.html#msys2-installation-and-setup">
            
                    
                    MSYS2 Installation and Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4" data-path="installation.html">
            
                <a href="installation.html#nodejs-installation-windows">
            
                    
                    Node.JS Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="installation.html">
            
                <a href="installation.html#ubuntu-linux">
            
                    
                    Ubuntu Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="installation.html">
            
                <a href="installation.html#ruby-installation-linux">
            
                    
                    Ruby Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" data-path="installation.html">
            
                <a href="installation.html#nodejs-installation-linux">
            
                    
                    Node.JS Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="installation.html">
            
                <a href="installation.html#macos">
            
                    
                    MacOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.3.1" data-path="installation.html">
            
                <a href="installation.html#ruby-installation-mac">
            
                    
                    Ruby Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.2" data-path="installation.html">
            
                <a href="installation.html#homebrew-installation">
            
                    
                    Homebrew Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="installation.html">
            
                <a href="installation.html#jekyll">
            
                    
                    Jekyll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="installation.html">
            
                <a href="installation.html#gitbook-cli">
            
                    
                    GitBook CLI
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Default Template Generator</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="default.html">
            
                <a href="default.html#introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="default.html">
            
                <a href="default.html#jekyll">
            
                    
                    Jekyll
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="default.html">
            
                <a href="default.html#create-an-initial-website">
            
                    
                    Create an Initial Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="default.html">
            
                <a href="default.html#start-jekyll-server">
            
                    
                    Start Jekyll Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="default.html">
            
                <a href="default.html#view-and-edit-jekyll-files">
            
                    
                    View and Edit Jekyll Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="default.html">
            
                <a href="default.html#jekyll-directory-structure">
            
                    
                    Jekyll Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="default.html">
            
                <a href="default.html#important-jekyll-notes">
            
                    
                    Important Jekyll Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="default.html">
            
                <a href="default.html#gitbook">
            
                    
                    GitBook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="default.html">
            
                <a href="default.html#create-an-initial-gitbook">
            
                    
                    Create an Initial Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="default.html">
            
                <a href="default.html#start-gitbook-server">
            
                    
                    Start Gitbook Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="default.html">
            
                <a href="default.html#view-and-edit-gitbook-files">
            
                    
                    View and Edit Gitbook Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="default.html">
            
                <a href="default.html#gitbook-directory-structure">
            
                    
                    Gitbook Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="default.html">
            
                <a href="default.html#important-gitbook-notes">
            
                    
                    Important Gitbook Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Sample Starter Code</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="starter.html">
            
                <a href="starter.html#introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="starter.html">
            
                <a href="starter.html#initial-setup">
            
                    
                    Initial Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="starter.html">
            
                <a href="starter.html#fork-the-project">
            
                    
                    Fork The Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="starter.html">
            
                <a href="starter.html#edit-repository-name">
            
                    
                    Edit Repository Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="starter.html">
            
                <a href="starter.html#clone-the-repository">
            
                    
                    Clone The Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="starter.html">
            
                <a href="starter.html#edit-config-file">
            
                    
                    Edit Config File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="starter.html">
            
                <a href="starter.html#access-the-website">
            
                    
                    Access The Website
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="starter.html">
            
                <a href="starter.html#files-structure">
            
                    
                    Files Structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="starter.html">
            
                <a href="starter.html#index-page">
            
                    
                    Index Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="starter.html">
            
                <a href="starter.html#cv">
            
                    
                    CV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="gitbook.md">
            
                <span>
            
                    
                    Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="gitbook.md">
            
                <span>
            
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="starter.html">
            
                <a href="starter.html#edit-the-content">
            
                    
                    Edit The Content
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="starter.html">
            
                <a href="starter.html#view-the-content-locally">
            
                    
                    View The Content Locally
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="starter.html">
            
                <a href="starter.html#tips-on-writing-gitbook">
            
                    
                    Tips On Writing Gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="starter.html">
            
                <a href="starter.html#conclusion">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Thu Aug 16 2018 22:48:59 GMT+0800 (Malay Peninsula Standard Time)</em></p>
</blockquote>
<h1 id="default-template-generator"><a name="default-template-generator" class="plugin-anchor" href="#default-template-generator"><i class="fa fa-link" aria-hidden="true"></i></a>Default Template Generator</h1>
<h2 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h2>
<p>A template generator is a tool that allow you to get started with a project by using the starter code (more like a sample code provided to get you started). Both Jekyll and GitBook have the ability to generate a template. </p>
<p>In this section, we will use the template generator to generate the starter code. The purpose of doing this is to check out the files structure and get a concept of what it can do. You should go through this section as it will give you a sense of how things should be done and what is given to you. There are important sections that explains what should and should not be done for both Jekyll and GitBook.</p>
<h2 id="jekyll"><a name="jekyll" class="plugin-anchor" href="#jekyll"><i class="fa fa-link" aria-hidden="true"></i></a>Jekyll</h2>
<h3 id="create-an-initial-website"><a name="create-an-initial-website" class="plugin-anchor" href="#create-an-initial-website"><i class="fa fa-link" aria-hidden="true"></i></a>Create an Initial Website</h3>
<p>To create a new Jekyll site, open a terminal window and insert the command below. <code>Blog</code> will the the website that it will be called and the folder that it will create to store all the files.</p>
<p><code>jekyll new Blog</code></p>
<p><em>Note: You may obtain some additional information from <a href="https://jekyllrb.com/docs/quickstart/" target="_blank">Jekyll Quick-start Guide</a>.</em></p>
<p><img src="jekyll-new-blog.jpg" alt=""><br>Figure: Command inserted to terminal window</p>
<p>Figure below shows an a website is created with the template generator. The folder can be found at <code>C:/Users/Melvin/Blog</code> according to the information shown on the terminal window.</p>
<p><img src="jekyll-init-completed.jpg" alt=""><br>Figure: Template generator generated a website</p>
<p>Figure below shows the files in the <code>Blog</code> folder.</p>
<p><img src="jekyll-file-directory.jpg" alt=""><br>Figure: Files in the folder</p>
<h3 id="start-jekyll-server"><a name="start-jekyll-server" class="plugin-anchor" href="#start-jekyll-server"><i class="fa fa-link" aria-hidden="true"></i></a>Start Jekyll Server</h3>
<p>To view the website created using the template generator, start the server at the root directory of your folder using the command <code>jekyll serve</code>. For my case, the root directory of my application is <code>Blog</code>. You may want to refer to the <a href="http://melvinchng.github.io/jekyll/technology.html#terminal" target="_blank">terminal window section</a> if you have forgotten how to start a terminal window pointing to the directory.</p>
<p>Figure below shows the command mentioned is entered in the terminal window and a local (on your machine) web server is started.</p>
<p><img src="jekyll-serve.jpg" alt=""><br>Figure: A Jekyll server is started</p>
<p>From the figure above, the server address to access our website is <code>localhost:4000</code>. Head to your preferred web browser and enter the address <code>localhost:4000</code> at the address bar. Figure below shows the landing page of the website generated by template generator.</p>
<p><img src="jekyll-website-landing.jpg" alt=""><br>Figure: Landing page of the website</p>
<h3 id="view-and-edit-jekyll-files"><a name="view-and-edit-jekyll-files" class="plugin-anchor" href="#view-and-edit-jekyll-files"><i class="fa fa-link" aria-hidden="true"></i></a>View and Edit Jekyll Files</h3>
<p>The easiest way of editing the content is through a text editor. The operation may be different if you use a text editor other than Visual Studio Code. Open your folder in Visual Studio Code by navigating to <code>File &gt; Open Folder</code>. Go to the root directory of your folder, <code>C:/Users/Melvin/Blog</code> for my case, and select &quot;Open Folder&quot;. Figure below shows the content of the folder <code>Blog</code> before &quot;Open Folder&quot; action is performed.</p>
<p><img src="vs-open-folder.jpg" alt=""><br>Figure: <code>Blog</code> folder is selected.</p>
<p>After the folder is opened, a list of files available in <code>Blog</code> folder are shown in the bottom left panel. Figure below shows the result after the folder is opened.</p>
<p><img src="vs-blog-init.jpg" alt=""><br>Figure: <code>index.md</code> is opened at VS Code</p>
<p>There is nothing much that we can edit as this is the template. The homepage is not editable as they are created by Jekyll internally. The only content that we can edit as a proof of concept is the file under <code>_post</code> subdirectory. For any files that is edited, you will have to restart your web server. This is due all the changes has to be regenerated before users can view it on the browser.</p>
<h3 id="jekyll-directory-structure"><a name="jekyll-directory-structure" class="plugin-anchor" href="#jekyll-directory-structure"><i class="fa fa-link" aria-hidden="true"></i></a>Jekyll Directory Structure</h3>
<p>The information in this section is selectively obtained from <a href="https://jekyllrb.com/docs/structure/" target="_blank">Official Jekyll Documentation</a>. You may take a look if you are interested. Depending on the programmer and the purpose of the Jekyll website, the file structures may be slightly different.</p>
<p>A basic Jekyll site usually looks something like this:</p>
<pre><code>.
&#x251C;&#x2500;&#x2500; _config.yml
&#x251C;&#x2500;&#x2500; _data
|   &#x2514;&#x2500;&#x2500; members.yml
&#x251C;&#x2500;&#x2500; _drafts
|   &#x251C;&#x2500;&#x2500; begin-with-the-crazy-ideas.md
|   &#x2514;&#x2500;&#x2500; on-simplicity-in-technology.md
&#x251C;&#x2500;&#x2500; _includes
|   &#x251C;&#x2500;&#x2500; footer.html
|   &#x2514;&#x2500;&#x2500; header.html
&#x251C;&#x2500;&#x2500; _layouts
|   &#x251C;&#x2500;&#x2500; default.html
|   &#x2514;&#x2500;&#x2500; post.html
&#x251C;&#x2500;&#x2500; _posts
|   &#x251C;&#x2500;&#x2500; 2007-10-29-why-every-programmer-should-play-nethack.md
|   &#x2514;&#x2500;&#x2500; 2009-04-26-barcamp-boston-4-roundup.md
&#x251C;&#x2500;&#x2500; _sass
|   &#x251C;&#x2500;&#x2500; _base.scss
|   &#x2514;&#x2500;&#x2500; _layout.scss
&#x251C;&#x2500;&#x2500; _site
&#x251C;&#x2500;&#x2500; .jekyll-metadata
&#x2514;&#x2500;&#x2500; index.html # can also be an &apos;index.md&apos; with valid YAML Frontmatter
</code></pre><p>It contains a list of folders and files. Each of them serves a different purpose. Here is an overview of what each of these does:</p>
<table>
<thead>
<tr>
<th>File/Directory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_config.yml</code></td>
<td>Stores <a href="https://jekyllrb.com/docs/configuration/" target="_blank">configuration</a> data. Many of these options can be specified from the command line executable but it&#x2019;s easier to specify them here so you don&#x2019;t have to remember them.</td>
</tr>
<tr>
<td><code>_drafts</code></td>
<td>Drafts are unpublished posts. The format of these files is without a date: <code>title.MARKUP</code>. Learn how to <a href="https://jekyllrb.com/docs/drafts/" target="_blank">work with drafts</a>.</td>
</tr>
<tr>
<td><code>_includes</code></td>
<td>These are the partials that can be mixed and matched by your layouts and posts to facilitate reuse. The liquid tag <code>{% include file.ext %}</code> can be used to include the partial in <code>_includes/file.ext</code>.</td>
</tr>
<tr>
<td><code>_layouts</code></td>
<td>These are the templates that wrap posts. Layouts are chosen on a post-by-post basis in the <a href="https://jekyllrb.com/docs/frontmatter/" target="_blank">YAML Front Matter</a>, which is described in the next section. The liquid tag  <code>{{ content }}</code> is used to inject content into the web page.</td>
</tr>
<tr>
<td><code>_posts</code></td>
<td>Your dynamic content, so to speak. The naming convention of these files is important, and must follow the format: <code>YEAR-MONTH-DAY-title.MARKUP</code>. The <a href="https://jekyllrb.com/docs/permalinks/" target="_blank">permalinks</a> can be customized for each post, but the date and markup language are determined solely by the file name.</td>
</tr>
<tr>
<td><code>_data</code></td>
<td>Well-formatted site data should be placed here. The Jekyll engine will autoload all data files (using either the <code>.yml</code>,  <code>.yaml</code>, <code>.json</code> or <code>.csv</code> formats and extensions) in this directory, and they will be accessible via <code>site.data</code>. If there&apos;s a file <code>members.yml</code> under the directory, then you can access contents of the file through <code>site.data.members</code>.</td>
</tr>
<tr>
<td><code>_sass</code></td>
<td>These are sass partials that can be imported into your <code>main.scss</code> which will then be processed into a single stylesheet <code>main.css</code> that defines the styles to be used by your site.</td>
</tr>
<tr>
<td><code>_site</code></td>
<td>This is where the generated site will be placed (by default) once Jekyll is done transforming it. It&#x2019;s probably a good idea to add this to your <code>.gitignore</code> file.</td>
</tr>
<tr>
<td><code>.jekyll-metadata</code></td>
<td>This helps Jekyll keep track of which files have not been modified since the site was last built, and which files will need to be regenerated on the next build. This file will not be included in the generated site. It&#x2019;s probably a good idea to add this to your <code>.gitignore</code> file.</td>
</tr>
<tr>
<td><code>index.html</code> or <code>index.md</code> and other HTML, Markdown files</td>
<td>Provided that the file has a <a href="https://jekyllrb.com/docs/frontmatter/" target="_blank">YAML Front Matter</a> section, it will be transformed by Jekyll. The same will happen for any <code>.html</code>, <code>.markdown</code>,  <code>.md</code>, or <code>.textile</code> file in your site&#x2019;s root directory or directories not listed above.</td>
</tr>
<tr>
<td>Other Files/Folders</td>
<td>Every other directory and file except for those listed above&#x2014;such as <code>css</code> and <code>images</code> folders, <code>favicon.ico</code> files, and so forth&#x2014;will be copied verbatim to the generated site. There are plenty of <a href="https://jekyllrb.com/docs/sites/" target="_blank">sites already using Jekyll</a> if you&#x2019;re curious to see how they&#x2019;re laid out.</td>
</tr>
</tbody>
</table>
<h3 id="important-jekyll-notes"><a name="important-jekyll-notes" class="plugin-anchor" href="#important-jekyll-notes"><i class="fa fa-link" aria-hidden="true"></i></a>Important Jekyll Notes</h3>
<p>Do not remove the content between the two <code>---</code>. It is part of the <a href="https://jekyllrb.com/docs/frontmatter/" target="_blank">Jekyll Front Matter</a>. The purpose if it is to tell Jekyll that it is a special file. Figure below shows the content between two <code>---</code> are <a href="https://jekyllrb.com/docs/frontmatter/" target="_blank">YAML font matter</a>.</p>
<p><img src="vs-blog-init.jpg" alt=""><br>Figure: <code>index.md</code> contains <code>---</code> special files content</p>
<p>From my experience, people who are new to Jekyll will simply remove the lines as they do not know there are part of the special files.</p>
<h2 id="gitbook"><a name="gitbook" class="plugin-anchor" href="#gitbook"><i class="fa fa-link" aria-hidden="true"></i></a>GitBook</h2>
<h3 id="create-an-initial-gitbook"><a name="create-an-initial-gitbook" class="plugin-anchor" href="#create-an-initial-gitbook"><i class="fa fa-link" aria-hidden="true"></i></a>Create An Initial GitBook</h3>
<p>To create a new GitBook, open a terminal window and insert the command below. If you are doing it for the first time after GitBook CLI installation, it may take a while to complete. <code>Gitbook</code> is the name of our book and the folder that it will create. Figure below shows the command below is inserted into terminal window.</p>
<p><code>gitbook init ./Gitbook</code></p>
<p><img src="gitbook-init-second.jpg" alt=""><br>Command inserted to terminal window</p>
<p><em>Note: You may obtain some additional information from <a href="https://github.com/GitbookIO/gitbook/blob/master/docs/setup.md" target="_blank">Gitbook Setup Guide</a>.</em></p>
<p>Figure below shows the initialization process is completed along with a list of files created.</p>
<p><img src="gitbook-init-complete.jpg" alt=""><br>Figure: Gitbook initialized completed</p>
<p>Figure below shows Gitbook is initialized for the very first time and it is installing Gitbook v3.2.3. It will take some time to install all the required packages if you are doing it for the very first time.</p>
<p><img src="gitbook-init.jpg" alt=""><br>Figure: Initial Gitbook creation. </p>
<p>The folder can be found at <code>C:/Users/Melvin/Gitbook</code> according to the information shown on the terminal window.</p>
<p>Figure below shows the files in the <code>Gitbook</code> folder.</p>
<p><img src="gitbook-file-directory.jpg" alt=""><br>Figure: Files in the folder</p>
<h3 id="start-gitbook-server"><a name="start-gitbook-server" class="plugin-anchor" href="#start-gitbook-server"><i class="fa fa-link" aria-hidden="true"></i></a>Start GitBook Server</h3>
<p>To view the GitBook created using the template generator, start the server at the root directory of your folder using the command <code>gitbook serve</code>. For my case, the root directory of my application is <code>Gitbook</code>. You may want to refer to the <a href="http://melvinchng.github.io/jekyll/technology.html#terminal" target="_blank">terminal window section</a> if you have forgotten how to start a terminal window pointing to the directory.</p>
<p>Figure below shows the command mentioned is entered in the terminal window and a local (on your machine) web server is started.</p>
<p><img src="gitbook-serve.jpg" alt=""><br>Figure: A Gitbook server is started</p>
<p>From the figure above, the server address to access our Gitbook website is <code>localhost:4000</code>. Head to your preferred web browser and enter the address <code>localhost:4000</code> at the address bar. Figure below shows the landing page of the Gitbook generated by template generator.</p>
<p><img src="gitbook-website-landing.jpg" alt=""><br>Figure: Landing page of the website</p>
<h3 id="view-and-edit-gitbook-files"><a name="view-and-edit-gitbook-files" class="plugin-anchor" href="#view-and-edit-gitbook-files"><i class="fa fa-link" aria-hidden="true"></i></a>View and Edit GitBook Files</h3>
<p>The easiest way of editing the content is through a text editor (still). The operation may be different if you use a text editor other than Visual Studio Code. Open your folder in Visual Studio Code by navigating to <code>File &gt; Open Folder</code>. Go to the root directory of your folder, <code>C:/Users/Melvin/Gitbook</code> for my case, and select &quot;Open Folder&quot;. Figure below shows the content of the folder <code>Gitbook</code> before &quot;Open Folder&quot; action is performed.</p>
<p><img src="gitbook-open-folder.jpg" alt=""><br>Figure: <code>Gitbook</code> folder is selected</p>
<p>After the folder is opened, a list of files available in <code>Gitbook</code> folder are shown in the bottom left panel. Figure below shows the result after the folder is opened.</p>
<p><img src="gitbook-vs-init.jpg" alt=""><br>Figure: <code>readme.md</code> is opened at VS Code</p>
<p>The content of Gitbook is written in Markdown. It is very simple to write in markdown. You may use <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Markdown Cheat Sheet</a> for your reference. For demo purpose, insert the code below to <code>readme.md</code>.</p>
<pre><code class="lang-markdown"><span class="hljs-section"># Introduction</span>

First paragraph

<span class="hljs-section">## Subheader</span>

Second paragraph

<span class="hljs-section">### Another subheader</span>

More information
</code></pre>
<p>Figure below shows the result of the Gitbook after the following text are inserted to <code>readme.md</code>. For any files that is edited, you will have to restart your web server. This is due all the changes has to be regenerated before users can view it on the browser.</p>
<p><img src="gitbook-readme-changed.jpg" alt=""><br>Figure: Content of <code>readme.md</code> is replaced by the given code</p>
<h3 id="gitbook-files-structure"><a name="gitbook-files-structure" class="plugin-anchor" href="#gitbook-files-structure"><i class="fa fa-link" aria-hidden="true"></i></a>GitBook Files Structure</h3>
<p>The information in this section is selectively obtained from <a href="https://toolchain.gitbook.com/structure.html" target="_blank">Official Gitbook Documentation</a>. You may take a look if you are interested. Depending on the programmer and the purpose of the Gitbook, the file structures may be slightly different.</p>
<p>A basic Gitbook usually looks something like this:</p>
<pre><code>.
&#x251C;&#x2500;&#x2500; book.json
&#x251C;&#x2500;&#x2500; README.md
&#x251C;&#x2500;&#x2500; SUMMARY.md
&#x251C;&#x2500;&#x2500; chapter-1/
|   &#x251C;&#x2500;&#x2500; README.md
|   &#x2514;&#x2500;&#x2500; something.md
&#x2514;&#x2500;&#x2500; chapter-2/
    &#x251C;&#x2500;&#x2500; README.md
    &#x2514;&#x2500;&#x2500; something.md
</code></pre><p>It contains a list of folders and files. Each of them serves a different purpose. Here is an overview of what each of these does:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>book.json</code></td>
<td>Stores configuration data (optional)</td>
</tr>
<tr>
<td><code>README.md</code></td>
<td>Preface / Introduction for your book (required)</td>
</tr>
<tr>
<td><code>SUMMARY.md</code></td>
<td>Table of Contents (See Pages) (optional)</td>
</tr>
<tr>
<td><code>GLOSSARY.md</code></td>
<td>List of terms to annotate (See Glossary) (optional)</td>
</tr>
</tbody>
</table>
<h3 id="important-gitbook-notes"><a name="important-gitbook-notes" class="plugin-anchor" href="#important-gitbook-notes"><i class="fa fa-link" aria-hidden="true"></i></a>Important GitBook Notes</h3>
<p>Gitbook is generated every time you start the Gitbook server and stored in the folder <code>/YOUR_GITBOOK_FOLDER/_book</code>. If you would like to have the book generated without starting the server, you can use the command <code>gitbook build</code>. The <code>_book</code> folder contains all the generated code and can be moved to any web server.</p>
<p>If you would like to export your Gitbook to ePub, Mobi, or PDF files after publishing it on the web, refer to this <a href="https://toolchain.gitbook.com/ebook.html" target="_blank">documentation</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="installation.html#gitbook-cli" class="navigation navigation-prev " aria-label="Previous page: GitBook CLI">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="default.html#jekyll" class="navigation navigation-next " aria-label="Next page: Jekyll">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"4.1","depth":1,"next":{"title":"Jekyll","level":"4.2","depth":1,"anchor":"#jekyll","path":"default.md","ref":"default.md#jekyll","articles":[{"title":"Create an Initial Website","level":"4.2.1","depth":2,"anchor":"#create-an-initial-website","path":"default.md","ref":"default.md#create-an-initial-website","articles":[]},{"title":"Start Jekyll Server","level":"4.2.2","depth":2,"anchor":"#start-jekyll-server","path":"default.md","ref":"default.md#start-jekyll-server","articles":[]},{"title":"View and Edit Jekyll Files","level":"4.2.3","depth":2,"anchor":"#view-and-edit-jekyll-files","path":"default.md","ref":"default.md#view-and-edit-jekyll-files","articles":[]},{"title":"Jekyll Directory Structure","level":"4.2.4","depth":2,"anchor":"#jekyll-directory-structure","path":"default.md","ref":"default.md#jekyll-directory-structure","articles":[]},{"title":"Important Jekyll Notes","level":"4.2.5","depth":2,"anchor":"#important-jekyll-notes","path":"default.md","ref":"default.md#important-jekyll-notes","articles":[]}]},"previous":{"title":"GitBook CLI","level":"3.6","depth":1,"anchor":"#gitbook-cli","path":"installation.md","ref":"installation.md#gitbook-cli","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","theme-default","ga","fontsettings","sharing","last-modified","insert-logo","-lunr","-search","search-plus","custom-favicon"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"last-modified":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"favicon":"favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"_UA-33042264-7"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{},"insert-logo":{"style":"background: none;","url":"melvinchng-200.png"},"search-plus":{}},"theme":"default","author":"Melvin Ch'ng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"How To Make Your First Website","language":"en","gitbook":"*","description":"Introduction To Jekyll and GitBook for Non-Programmers"},"file":{"path":"default.md","mtime":"2018-08-16T14:48:59.964Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-26T12:02:14.165Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    

    </body>
</html>

