
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · How To Make Your First Website</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Melvin Ch'ng">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="installation.html" />
    
    
    <link rel="prev" href="technology.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="About.html">
            
                <a href="About.html">
            
                    
                    About The Author
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Acknowledgements.html">
            
                <a href="Acknowledgements.html">
            
                    
                    Acknowledgements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    Table of Content
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technology Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="technology.html">
            
                <a href="technology.html#introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="technology.html">
            
                <a href="technology.html#visual-studio-code">
            
                    
                    Visual Studio Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="technology.html">
            
                <a href="technology.html#html-css-markdown">
            
                    
                    HTML, CSS, Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="technology.html">
            
                <a href="technology.html#terminal">
            
                    
                    Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="technology.html">
            
                <a href="technology.html#ruby-on-rails-jekyll">
            
                    
                    Ruby on Rails, Jekyll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="technology.html">
            
                <a href="technology.html#git-github">
            
                    
                    Git, Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="technology.html">
            
                <a href="technology.html#gitbook">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="technology.html">
            
                <a href="technology.html#summary">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Install Required Programs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="installation.html">
            
                <a href="installation.html#introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="installation.html">
            
                <a href="installation.html#text-editor-visual-studio-code">
            
                    
                    Text Editor, Visual Studio Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="installation.html">
            
                <a href="installation.html#github-git-gui">
            
                    
                    Github, Git GUI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="installation.html">
            
                <a href="installation.html#github-desktop-for-windows--mac">
            
                    
                    Github Desktop for Windows & Mac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="installation.html">
            
                <a href="installation.html#alternative-for-linux-user">
            
                    
                    Alternative for Linux User
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="installation.html">
            
                <a href="installation.html#ruby-and-nodejs-installation">
            
                    
                    Ruby and Node.JS Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="installation.html">
            
                <a href="installation.html#windows-installation-guide">
            
                    
                    Windows Installation Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="installation.html">
            
                <a href="installation.html#obtaining-required-files">
            
                    
                    Obtaining Required Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" data-path="installation.html">
            
                <a href="installation.html#ruby-installation-windows">
            
                    
                    Ruby Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3" data-path="installation.html">
            
                <a href="installation.html#msys2-installation-and-setup">
            
                    
                    MSYS2 Installation and Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4" data-path="installation.html">
            
                <a href="installation.html#nodejs-installation-windows">
            
                    
                    Node.JS Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="installation.html">
            
                <a href="installation.html#ubuntu-linux">
            
                    
                    Ubuntu Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="installation.html">
            
                <a href="installation.html#ruby-installation-linux">
            
                    
                    Ruby Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" data-path="installation.html">
            
                <a href="installation.html#nodejs-installation-linux">
            
                    
                    Node.JS Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="installation.html">
            
                <a href="installation.html#macos">
            
                    
                    MacOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.3.1" data-path="installation.html">
            
                <a href="installation.html#ruby-installation-mac">
            
                    
                    Ruby Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.2" data-path="installation.html">
            
                <a href="installation.html#homebrew-installation">
            
                    
                    Homebrew Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="installation.html">
            
                <a href="installation.html#jekyll">
            
                    
                    Jekyll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="installation.html">
            
                <a href="installation.html#gitbook-cli">
            
                    
                    GitBook CLI
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Default Template Generator</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="default.html">
            
                <a href="default.html#introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="default.html">
            
                <a href="default.html#jekyll">
            
                    
                    Jekyll
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="default.html">
            
                <a href="default.html#create-an-initial-website">
            
                    
                    Create an Initial Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="default.html">
            
                <a href="default.html#start-jekyll-server">
            
                    
                    Start Jekyll Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="default.html">
            
                <a href="default.html#view-and-edit-jekyll-files">
            
                    
                    View and Edit Jekyll Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="default.html">
            
                <a href="default.html#jekyll-directory-structure">
            
                    
                    Jekyll Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="default.html">
            
                <a href="default.html#important-jekyll-notes">
            
                    
                    Important Jekyll Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="default.html">
            
                <a href="default.html#gitbook">
            
                    
                    GitBook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="default.html">
            
                <a href="default.html#create-an-initial-gitbook">
            
                    
                    Create an Initial Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="default.html">
            
                <a href="default.html#start-gitbook-server">
            
                    
                    Start Gitbook Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="default.html">
            
                <a href="default.html#view-and-edit-gitbook-files">
            
                    
                    View and Edit Gitbook Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="default.html">
            
                <a href="default.html#gitbook-directory-structure">
            
                    
                    Gitbook Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="default.html">
            
                <a href="default.html#important-gitbook-notes">
            
                    
                    Important Gitbook Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Sample Starter Code</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="starter.html">
            
                <a href="starter.html#introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="starter.html">
            
                <a href="starter.html#initial-setup">
            
                    
                    Initial Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="starter.html">
            
                <a href="starter.html#fork-the-project">
            
                    
                    Fork The Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="starter.html">
            
                <a href="starter.html#edit-repository-name">
            
                    
                    Edit Repository Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="starter.html">
            
                <a href="starter.html#clone-the-repository">
            
                    
                    Clone The Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="starter.html">
            
                <a href="starter.html#edit-config-file">
            
                    
                    Edit Config File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="starter.html">
            
                <a href="starter.html#access-the-website">
            
                    
                    Access The Website
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="starter.html">
            
                <a href="starter.html#files-structure">
            
                    
                    Files Structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="starter.html">
            
                <a href="starter.html#index-page">
            
                    
                    Index Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="starter.html">
            
                <a href="starter.html#cv">
            
                    
                    CV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="gitbook.md">
            
                <span>
            
                    
                    Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="gitbook.md">
            
                <span>
            
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="starter.html">
            
                <a href="starter.html#edit-the-content">
            
                    
                    Edit The Content
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="starter.html">
            
                <a href="starter.html#view-the-content-locally">
            
                    
                    View The Content Locally
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="starter.html">
            
                <a href="starter.html#tips-on-writing-gitbook">
            
                    
                    Tips On Writing Gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="starter.html">
            
                <a href="starter.html#conclusion">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Thu Aug 16 2018 22:48:59 GMT+0800 (Malay Peninsula Standard Time)</em></p>
</blockquote>
<h1 id="installing-required-programs"><a name="installing-required-programs" class="plugin-anchor" href="#installing-required-programs"><i class="fa fa-link" aria-hidden="true"></i></a>Installing Required Programs</h1>
<h2 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h2>
<p>In this section, all the required programs and packages are discussed. Please go through the installation in the order from top to bottom as some of the packages are depending on one another.</p>
<p>I tried my very best to provide a complete installation guide. The entire installation guide is tested on Windows platform, but only the major components (Ruby and Node.JS) are tested on MacOS and Linux. Please get back to me if you found out that the installation guide is not working on the platform you are using.</p>
<h2 id="text-editor-visual-studio-code"><a name="text-editor-visual-studio-code" class="plugin-anchor" href="#text-editor-visual-studio-code"><i class="fa fa-link" aria-hidden="true"></i></a>Text Editor, Visual Studio Code</h2>
<p>There are a few text editors available for free. At the moment, my favorite text editor is <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>. I have been using the text editor since it was started a few years back and I absolutely love it. It is free and available for Windows, Linux, and MacOS. Download a copy of <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a> if you do not have any preferences. The installation is simple and straight forward. Figure below shows the interface of Visual Studio Code.</p>
<p><img src="vs-code.jpg" alt=""><br>Figure: Visual Studio Code</p>
<h2 id="github-git-gui"><a name="github-git-gui" class="plugin-anchor" href="#github-git-gui"><i class="fa fa-link" aria-hidden="true"></i></a>Github, Git GUI</h2>
<p>To begin, head to <a href="https://github.com" target="_blank">Github</a> and sign up for an account. We are going to use Github&apos;s services for our version control. </p>
<p>Then, we need to hook up our machine with Github services. The easiest way is through GUI (Graphical User Interface) and it can be done easily by installing Github Desktop (GUI Git Client created by Github). Another way of doing the same thing, but not recommended for people with zero programming experience, is through CLI (Command Line Interface; Perform operations in the form of command in Terminal Window). If you would like to learn more about how to use Git in CLI, please refer to <a href="http://melvinchng.github.io/rails/VersionControlGithub.html#chapter-3-version-control-github" target="_blank">Version Control Chapter</a> on my <a href="http://melvinchng.github.io/rails" target="_blank">Ruby on Rails Tutorial</a>.</p>
<h3 id="github-desktop-for-windows--mac"><a name="github-desktop-for-windows--mac" class="plugin-anchor" href="#github-desktop-for-windows--mac"><i class="fa fa-link" aria-hidden="true"></i></a>Github Desktop for Windows &amp; Mac</h3>
<p>The Github Desktop is only available for Mac and Windows platform. Download the <a href="https://desktop.github.com/" target="_blank">Github Desktop</a> and install it to your machine. Use the default setting provided in the installer. Please stick with Github Desktop if you are using Windows and Macintosh machine.</p>
<p>Launch the Github Desktop and login to your account that you have just created. Figure below shows Github Desktop user interface. This is the latest Github Desktop application as of May 2018.</p>
<p><img src="163.png" alt="">
Figure: Github Desktop Application</p>
<h3 id="alternative-for-linux-user"><a name="alternative-for-linux-user" class="plugin-anchor" href="#alternative-for-linux-user"><i class="fa fa-link" aria-hidden="true"></i></a>Alternative for Linux User</h3>
<p>You may use use <a href="https://www.gitkraken.com/" target="_blank">GitKraken</a> as an alternative tool or you may use CLI (Command Line Interface). I have never used GitKraken before and you may have to look for alternative source to get started. You may want to look up for additional resources to take care of Git installation on your machine.</p>
<h2 id="ruby-and-nodejs-installation"><a name="ruby-and-nodejs-installation" class="plugin-anchor" href="#ruby-and-nodejs-installation"><i class="fa fa-link" aria-hidden="true"></i></a>Ruby and NodeJS Installation</h2>
<p>The installation guides from this section are selectively obtained from my <a href="http://melvinchng.github.io/rails" target="_blank">Ruby on Rails Tutorial</a>. Ruby and NodeJS are the two giant components and should be installed successfully without any errors. </p>
<h3 id="windows-installation-guide"><a name="windows-installation-guide" class="plugin-anchor" href="#windows-installation-guide"><i class="fa fa-link" aria-hidden="true"></i></a>Windows Installation Guide</h3>
<p>The following guide in this section was tested on machines running </p>
<ul>
<li>Windows 7 Professional 64-bit</li>
<li>Windows 8.1 Professional 64-bit</li>
</ul>
<h4 id="obtaining-required-files"><a name="obtaining-required-files" class="plugin-anchor" href="#obtaining-required-files"><i class="fa fa-link" aria-hidden="true"></i></a>Obtaining Required Files</h4>
<p><em>Note: You may follow <a href="https://www.youtube.com/watch?v=JCi5hCAsDoY" target="_blank">this</a> video tutorial for installation. However, the video is meant for Ruby 2.4.1 instead of Ruby 2.5.1 and the video shows complete Ruby on Rails installation instead of Ruby installation. Please stop after you have installed Ruby.</em></p>
<p>To begin, determine your Windows Architecture (32-bit or 64-bit). The easiest way of getting your Windows Architecture is through <code>system</code> information page. For machine with Windows 7+, you can easily get to the page by typing <code>system</code> on your start menu. Figure below shows the <code>system</code> information for my machine.</p>
<p><img src="os-architecture.jpg" alt="">
Figure: Operating System Architecture for Windows</p>
<p>As shown on the image, my operating system is 64-bit. Obtain the URL to the files from correct table below. </p>
<p>Table: Required files for 32-bits Operating System</p>
<table>
<thead>
<tr>
<th><strong>File</strong></th>
<th><strong>File Name</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Ruby 2.5.1-1 Installer</td>
<td><a href="https://github.com/oneclick/rubyinstaller2/releases/download/rubyinstaller-2.5.1-1/rubyinstaller-devkit-2.5.1-1-x86.exe" target="_blank">rubyinstaller-2.5.1-1-x86.exe</a></td>
</tr>
<tr>
<td>Node.JS</td>
<td><a href="https://nodejs.org/dist/v8.11.2/node-v8.11.2-x86.msi" target="_blank">node-v8.11.2-x86.msi</a></td>
</tr>
</tbody>
</table>
<p>Table: Required files for 64-bits Operating System</p>
<table>
<thead>
<tr>
<th><strong>File</strong></th>
<th><strong>File Name</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Ruby 2.5.1-1 Installer</td>
<td><a href="https://github.com/oneclick/rubyinstaller2/releases/download/rubyinstaller-2.5.1-1/rubyinstaller-devkit-2.5.1-1-x64.exe" target="_blank">rubyinstaller-2.5.1-1-x64.exe</a></td>
</tr>
<tr>
<td>Node.JS</td>
<td><a href="https://nodejs.org/dist/v8.11.2/node-v8.11.2-x64.msi" target="_blank">node-v8.11.2-x64.msi</a></td>
</tr>
</tbody>
</table>
<h4 id="ruby-installation-windows"><a name="ruby-installation-windows" class="plugin-anchor" href="#ruby-installation-windows"><i class="fa fa-link" aria-hidden="true"></i></a>Ruby Installation (Windows)</h4>
<p>Run the Ruby Installer and the screen as shown in the figure will should show up. Accept the license agreement and proceed to the next step by pressing the &#x201C;Next&#x201D; button.</p>
<p><img src="ruby-2.5.1-install.jpeg" alt=""><br>Figure: Ruby 2.5.1 License Agreement</p>
<p>Check &#x201C;Add Ruby executables to your PATH&#x201D; and complete the installation by pressing the &#x201C;Install&#x201D; button as shown below.</p>
<p><img src="ruby-2.5.1-path.jpg" alt=""><br>Figure: Ruby 2.5.1 Installation Destination and Optional Tasks</p>
<p>Before the installation begin, as shown in the figure below, you will ask if you would like to have MSYS2 install. Make sure the option is checked and press &quot;Next&quot; to continue the installation. The installation will then begin. </p>
<p><img src="ruby-2.5.1-msys2.jpg" alt=""><br>Figure: MSYS2 installation option</p>
<p>After the installation is completed, a window shown in the figure below will show up. Make sure that the check box is checked and press finish to complete the installation. </p>
<p><img src="ruby-2.5.1-msys2-install.jpg" alt="">
Figure: MSYS2 installation option</p>
<h4 id="msys2-installation-and-setup"><a name="msys2-installation-and-setup" class="plugin-anchor" href="#msys2-installation-and-setup"><i class="fa fa-link" aria-hidden="true"></i></a>MSYS2 Installation and Setup</h4>
<p>After the Ruby installation is completed, a terminal window, as shown in figure below, will pop up.</p>
<p><img src="74.png" alt=""><br>Figure: MSYS2 Installation Window</p>
<p>All the components 1, 2, and 3 are required to be installed. To begin, insert <code>1, 2, 3</code> into the terminal. Figure below shows the required files are being downloaded.</p>
<p><em>Note: Figure shows only <code>1</code> is inserted into the next box. You should insert <code>1, 2, 3</code>.</em></p>
<p><img src="75.png" alt=""><br>Figure: MSYS2 required files are being downloaded.</p>
<p>The installation may take a while depending on your computer processing speed and internet connection. Figure below shows the installation has been successfully completed.</p>
<p><img src="ruby-2.5.1-msys2-complete.jpg" alt=""><br>Figure: MSYS2 setup completed</p>
<h4 id="nodejs-installation-windows"><a name="nodejs-installation-windows" class="plugin-anchor" href="#nodejs-installation-windows"><i class="fa fa-link" aria-hidden="true"></i></a>Node.JS Installation (Windows)</h4>
<p>Run the Ruby Installer and the following screen shown in the figure below will show up. </p>
<p><img src="80.png" alt=""><br>Figure: Node.js Setup Wizard</p>
<p>Accept the license agreement as shown in the figure below and proceed to the next step by pressing the &#x201C;Next&#x201D; button.</p>
<p><img src="81.png" alt=""><br>Figure: Node.js License Agreement Screen</p>
<h3 id="ubuntu-linux"><a name="ubuntu-linux" class="plugin-anchor" href="#ubuntu-linux"><i class="fa fa-link" aria-hidden="true"></i></a>Ubuntu Linux</h3>
<p>The following guide was tested only on machine running Ubuntu 16.04 64-bit. It should work on any machine that runs on 32-bit. This may or may not work on earlier version of Linux or distribution. </p>
<p>You may follow <a href="https://www.youtube.com/watch?v=ml_-nWq0LEg" target="_blank">this</a> video tutorial.</p>
<h4 id="ruby-installation-linux"><a name="ruby-installation-linux" class="plugin-anchor" href="#ruby-installation-linux"><i class="fa fa-link" aria-hidden="true"></i></a>Ruby Installation (Linux)</h4>
<p>Open a terminal as shown in figure below by pressing the Ubuntu logo in your top left navigation bar. </p>
<p><img src="29.png" alt=""><br>Figure: Terminal Window icon in Applications</p>
<p>The root directory of the terminal as shown in figure below is Home directory. </p>
<p><img src="30.png" alt=""><br>Figure: Terminal Window and root directory in Ubuntu</p>
<p>Next, enter the following command below to begin your installation. Enter the command as in a line. Do not hit enter until you are done entering it.</p>
<p><code>sudo apt-get install build-essential patch ruby-dev zlib1g-dev liblzma-dev libsqlite3-dev</code></p>
<p>After the command above is inserted, your user account&#x2019;s password will be be request. When the screen, as shown in Figure below, is requesting for user input, enter <code>Y</code> to download and install the required files.</p>
<p><img src="31.png" alt=""><br>Figure: Ruby Installation</p>
<p>After the installation is complete, run the command below to check if Ruby is installed successfully. Figure below shows the input and the output text from the Terminal Window. If the code does not return a Ruby version, please repeat the installation process</p>
<p><code>ruby -v</code></p>
<p><img src="32.png" alt=""><br>Figure: Ruby version shown in Terminal Window</p>
<h4 id="nodejs-installation-linux"><a name="nodejs-installation-linux" class="plugin-anchor" href="#nodejs-installation-linux"><i class="fa fa-link" aria-hidden="true"></i></a>Node.JS Installation (Linux)</h4>
<p>To download Node.JS, enter the code below in a Terminal Window. Figure below shows the Node.JS installation in the Terminal Window. The operation may require you to respond. Respond <code>y</code> if there is a screen asking for a user permission to download the files.</p>
<p><code>sudo apt-get install nodejs</code></p>
<p><img src="35.png" alt=""><br>Figure: Node.JS installation </p>
<h3 id="macos"><a name="macos" class="plugin-anchor" href="#macos"><i class="fa fa-link" aria-hidden="true"></i></a>MacOS</h3>
<p>The following guide was tested only on machine running MacOS Sierra (10.12). If you are using older version of MacOS, this tutorial may not work. At the time this tutorial is written (for my Ruby on Rails tutorial) the latest stable Ruby version for MacOS is Ruby 2.4.0. If any of the command require you to match the Ruby version that you have downloaded, change the version accordingly.</p>
<h3 id="ruby-installation-mac"><a name="ruby-installation-mac" class="plugin-anchor" href="#ruby-installation-mac"><i class="fa fa-link" aria-hidden="true"></i></a>Ruby Installation (Mac)</h3>
<p>Open a terminal as shown in the figure below..  </p>
<p><img src="46.png" alt="">
Figure: Terminal Window icon in Applications</p>
<p>The root directory of the terminal as shown in the figure below is your Home directory. </p>
<p><img src="47.png" alt=""><br>Figure: Terminal Window in MacOS Sierra</p>
<p>By default, modern MacOS come preinstalled with Ruby. To check your Ruby version, enter the command below.</p>
<p><code>ruby -v</code></p>
<p>After the command above is inserted, you will see the Ruby version on your terminal window. Figure below shows the terminal window with Ruby version 2.0.0 returned to the terminal window.</p>
<p><img src="48.png" alt=""><br>Figure: Ruby version</p>
<p>The default Ruby version, Ruby 2.0.0. is old. The latest stable Ruby version for MacOS when I prepared the installation tutorial for my <a href="http://melvinchng.github.io/rails" target="_blank">Ruby on Rails Tutorial</a> is Ruby 2.4.0. To update your Ruby in your Mac to the latest version, enter the command below. Figure below shows the output after the command is entered into the terminal window.</p>
<p><code>curl -sSL https://get.rvm.io | bash -s stable --ruby</code></p>
<p><img src="49.png" alt=""><br>Figure: Updating Ruby version</p>
<p>If you do not have XCode installed in your machine, a window will pop up and ask you to see if you would like to install XCode. XCode and Git command line are part of the developer tools required in order to update Ruby on your machine. Select Install, as shown in figure below, to install the required files and enter your admin password in the terminal window.</p>
<p><img src="50.png" alt=""><br>Figure: XCode installation window pop up and Admin password request</p>
<p>A License Agreement window, as shown in figure below, will then pop up. Press &quot;Agree&quot; to continue.</p>
<p><img src="51.png" alt=""><br>Figure: License Agreement window</p>
<p>If you received <code>Return Error 1</code> message as shown in figure below, skip to Chapter 3.2. However, if you received an output as shown in figure below, you have successfully updated your Ruby version to Ruby 2.4.0 (as shown in the console output).</p>
<p><img src="52.png" alt=""><br>Figure: <code>Status 1</code> error message</p>
<p><img src="53.png" alt=""><br>Figure: Ruby 2.4.0 installed successfully</p>
<p>Now, set Ruby 2.4.0 as your default Ruby version, enter the command below. Figure below shows the default Ruby version is set to Ruby 2.4.0. If you are not using Ruby 2.4.0, change the number in the command according to the version shown in Figure 3.1.8. If the code does not return a correct Ruby version, please repeat the installation process: <code>rvm use 2.4 --default</code></p>
<p>To check your updated Ruby version, use the command <code>ruby -v</code>.</p>
<p><img src="54.png" alt=""><br>Figure: Ruby 2.4.0 is set as default Ruby version</p>
<h4 id="homebrew-installation"><a name="homebrew-installation" class="plugin-anchor" href="#homebrew-installation"><i class="fa fa-link" aria-hidden="true"></i></a>Homebrew Installation</h4>
<p>If you received <code>Return Error 1</code> message as shown in figure below, continue reading. If not, proceed to next section for other installation.</p>
<p><img src="55.png" alt=""><br>Figure: <code>Status 1</code> error message</p>
<p>The reason this error shows up is because you do not have Homebrew installed. To fix this, install Homebrew by entering the command below into your terminal. A confirmation screen, as shown in figure below, will display all the files and scripts that will be installed on your machine. Press <code>return</code> key to install the files. </p>
<p><code>ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></p>
<p><img src="56.png" alt=""><br>Figure: Homebrew installation confirmation screen</p>
<p>If your machine is password protected, you will asked to enter your password next. Figure below shows the password request window.</p>
<p><img src="57.png" alt=""><br>Figure: Password request window</p>
<p>Figure below shows Homebrew is installed successfully to your machine. Now, update your Ruby by repeating the process as discussed in Ruby Installation section above.</p>
<p><img src="58.png" alt=""><br>Figure: Homebrew installed successfully</p>
<h2 id="jekyll"><a name="jekyll" class="plugin-anchor" href="#jekyll"><i class="fa fa-link" aria-hidden="true"></i></a>Jekyll</h2>
<p>To install Jekyll, open your terminal window (Windows: Command Prompt; Ubuntu Linux &amp; Mac: Terminal) and insert the follow code to the window. The command inserted into the terminal should work for any operating system. </p>
<p><em>Note: You may also follow the <a href="https://jekyllrb.com/docs/quickstart/" target="_blank">official Jekyll installation guide</a> if you wished to.</em></p>
<p><code>gem install jekyll bundler</code></p>
<p>Figure below shows the code is entered into a terminal window (known as Command Prompt) in Windows 7 32-bit.</p>
<p><img src="install-jekyll-bundler.jpg" alt=""><br>Figure: Installing Jekyll and Bundler</p>
<p>The installation may take a while depending on your machine. Figure below shows that Jekyll was installed successfully. The result should be similar even if you are using different operating system.</p>
<p><img src="jekyll-install-complete.jpg" alt=""><br>Figure: Jekyll installed successfully</p>
<p>To verify that you have installed Ruby and Jekyll successfully, type the command below in your terminal window.</p>
<p><code>ruby -v</code></p>
<p><code>jekyll -v</code></p>
<p>Figure belows shows the result after the two lines of command were inserted to the terminal window.</p>
<p><img src="jekyll-version.jpg" alt=""><br>Figure: Ruby and Jekyll versions shown</p>
<p>If you are unable to get the version for either Ruby or Jekyll, you may want to stop here and redone the installation. </p>
<h2 id="gitbook-cli"><a name="gitbook-cli" class="plugin-anchor" href="#gitbook-cli"><i class="fa fa-link" aria-hidden="true"></i></a>GitBook CLI</h2>
<p>The next step is to install GitBook CLI. The command inserted into the terminal should work for any operating system. </p>
<p><em>Note: For your reference: the official documentation for installation by GitBook is available <a href="https://github.com/GitbookIO/gitbook/blob/master/docs/setup.md" target="_blank">here</a>.</em></p>
<p>To install GitBook CLI, open your terminal window (Windows: Command Prompt; Ubuntu Linux &amp; Mac: Terminal) and insert the follow code to the window.</p>
<p><code>npm install gitbook-cli -g</code></p>
<p><img src="gitbook-install.jpg" alt=""><br>Figure: Command above is inserted to terminal window</p>
<p>Figure below shows the installation has been completed successfully.</p>
<p><img src="gitbook-install-success.jpg" alt=""><br>Figure: Gitbook CLI installed successfully</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="technology.html#summary" class="navigation navigation-prev " aria-label="Previous page: Summary">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="installation.html#text-editor-visual-studio-code" class="navigation navigation-next " aria-label="Next page: Text Editor, Visual Studio Code">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"3.1","depth":1,"next":{"title":"Text Editor, Visual Studio Code","level":"3.2","depth":1,"anchor":"#text-editor-visual-studio-code","path":"installation.md","ref":"installation.md#text-editor-visual-studio-code","articles":[]},"previous":{"title":"Summary","level":"2.8","depth":1,"anchor":"#summary","path":"technology.md","ref":"technology.md#summary","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","theme-default","ga","fontsettings","sharing","last-modified","insert-logo","-lunr","-search","search-plus","custom-favicon"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"last-modified":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"favicon":"favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"_UA-33042264-7"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{},"insert-logo":{"style":"background: none;","url":"melvinchng-200.png"},"search-plus":{}},"theme":"default","author":"Melvin Ch'ng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"How To Make Your First Website","language":"en","gitbook":"*","description":"Introduction To Jekyll and GitBook for Non-Programmers"},"file":{"path":"installation.md","mtime":"2018-08-16T14:48:59.983Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-26T12:02:14.165Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    

    </body>
</html>

