
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · How To Make Your First Website</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Melvin Ch'ng">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="technology.html" />
    
    
    <link rel="prev" href="SUMMARY.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="About.html">
            
                <a href="About.html">
            
                    
                    About The Author
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Acknowledgements.html">
            
                <a href="Acknowledgements.html">
            
                    
                    Acknowledgements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    Table of Content
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Technology Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="technology.html">
            
                <a href="technology.html#introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="technology.html">
            
                <a href="technology.html#visual-studio-code">
            
                    
                    Visual Studio Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="technology.html">
            
                <a href="technology.html#html-css-markdown">
            
                    
                    HTML, CSS, Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="technology.html">
            
                <a href="technology.html#terminal">
            
                    
                    Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="technology.html">
            
                <a href="technology.html#ruby-on-rails-jekyll">
            
                    
                    Ruby on Rails, Jekyll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="technology.html">
            
                <a href="technology.html#git-github">
            
                    
                    Git, Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="technology.html">
            
                <a href="technology.html#gitbook">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="technology.html">
            
                <a href="technology.html#summary">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Install Required Programs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="installation.html">
            
                <a href="installation.html#introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="installation.html">
            
                <a href="installation.html#text-editor-visual-studio-code">
            
                    
                    Text Editor, Visual Studio Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="installation.html">
            
                <a href="installation.html#github-git-gui">
            
                    
                    Github, Git GUI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="installation.html">
            
                <a href="installation.html#github-desktop-for-windows--mac">
            
                    
                    Github Desktop for Windows & Mac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="installation.html">
            
                <a href="installation.html#alternative-for-linux-user">
            
                    
                    Alternative for Linux User
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="installation.html">
            
                <a href="installation.html#ruby-and-nodejs-installation">
            
                    
                    Ruby and Node.JS Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="installation.html">
            
                <a href="installation.html#windows-installation-guide">
            
                    
                    Windows Installation Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="installation.html">
            
                <a href="installation.html#obtaining-required-files">
            
                    
                    Obtaining Required Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" data-path="installation.html">
            
                <a href="installation.html#ruby-installation-windows">
            
                    
                    Ruby Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3" data-path="installation.html">
            
                <a href="installation.html#msys2-installation-and-setup">
            
                    
                    MSYS2 Installation and Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.4" data-path="installation.html">
            
                <a href="installation.html#nodejs-installation-windows">
            
                    
                    Node.JS Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="installation.html">
            
                <a href="installation.html#ubuntu-linux">
            
                    
                    Ubuntu Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="installation.html">
            
                <a href="installation.html#ruby-installation-linux">
            
                    
                    Ruby Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" data-path="installation.html">
            
                <a href="installation.html#nodejs-installation-linux">
            
                    
                    Node.JS Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="installation.html">
            
                <a href="installation.html#macos">
            
                    
                    MacOS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.3.1" data-path="installation.html">
            
                <a href="installation.html#ruby-installation-mac">
            
                    
                    Ruby Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.2" data-path="installation.html">
            
                <a href="installation.html#homebrew-installation">
            
                    
                    Homebrew Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="installation.html">
            
                <a href="installation.html#jekyll">
            
                    
                    Jekyll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="installation.html">
            
                <a href="installation.html#gitbook-cli">
            
                    
                    GitBook CLI
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Default Template Generator</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="default.html">
            
                <a href="default.html#introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="default.html">
            
                <a href="default.html#jekyll">
            
                    
                    Jekyll
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="default.html">
            
                <a href="default.html#create-an-initial-website">
            
                    
                    Create an Initial Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="default.html">
            
                <a href="default.html#start-jekyll-server">
            
                    
                    Start Jekyll Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="default.html">
            
                <a href="default.html#view-and-edit-jekyll-files">
            
                    
                    View and Edit Jekyll Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="default.html">
            
                <a href="default.html#jekyll-directory-structure">
            
                    
                    Jekyll Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="default.html">
            
                <a href="default.html#important-jekyll-notes">
            
                    
                    Important Jekyll Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="default.html">
            
                <a href="default.html#gitbook">
            
                    
                    GitBook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="default.html">
            
                <a href="default.html#create-an-initial-gitbook">
            
                    
                    Create an Initial Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="default.html">
            
                <a href="default.html#start-gitbook-server">
            
                    
                    Start Gitbook Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="default.html">
            
                <a href="default.html#view-and-edit-gitbook-files">
            
                    
                    View and Edit Gitbook Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="default.html">
            
                <a href="default.html#gitbook-directory-structure">
            
                    
                    Gitbook Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="default.html">
            
                <a href="default.html#important-gitbook-notes">
            
                    
                    Important Gitbook Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Sample Starter Code</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="starter.html">
            
                <a href="starter.html#introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="starter.html">
            
                <a href="starter.html#initial-setup">
            
                    
                    Initial Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="starter.html">
            
                <a href="starter.html#fork-the-project">
            
                    
                    Fork The Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="starter.html">
            
                <a href="starter.html#edit-repository-name">
            
                    
                    Edit Repository Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="starter.html">
            
                <a href="starter.html#clone-the-repository">
            
                    
                    Clone The Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="starter.html">
            
                <a href="starter.html#edit-config-file">
            
                    
                    Edit Config File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="starter.html">
            
                <a href="starter.html#access-the-website">
            
                    
                    Access The Website
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="starter.html">
            
                <a href="starter.html#files-structure">
            
                    
                    Files Structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="starter.html">
            
                <a href="starter.html#index-page">
            
                    
                    Index Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="starter.html">
            
                <a href="starter.html#cv">
            
                    
                    CV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="gitbook.md">
            
                <span>
            
                    
                    Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="gitbook.md">
            
                <span>
            
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="starter.html">
            
                <a href="starter.html#edit-the-content">
            
                    
                    Edit The Content
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="starter.html">
            
                <a href="starter.html#view-the-content-locally">
            
                    
                    View The Content Locally
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="starter.html">
            
                <a href="starter.html#tips-on-writing-gitbook">
            
                    
                    Tips On Writing Gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="starter.html">
            
                <a href="starter.html#conclusion">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><em>Last modified: Thu Aug 16 2018 22:49:00 GMT+0800 (Malay Peninsula Standard Time)</em></p>
</blockquote>
<h1 id="technology-introduction"><a name="technology-introduction" class="plugin-anchor" href="#technology-introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Technology Introduction</h1>
<h2 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h2>
<p>In this section, each technology will be discussed in a great length. I will provide as much information as possible to get you become a geek among your non-tech friends. You should also make use of Google if you would like to learn more about a specific piece of technology. The discussion below will get you started on knowing some technical information  that I am going to use in this tutorial. There will be more discussion and information when it comes to using specific technology. </p>
<p>Do not worry about getting and installing the technology discuss in this section as there will be a section dedicated to the installation.</p>
<p><em>Note: Some of the contents, if stated, in this section are directly and indirectly obtained from highly reputable Internet source. There is no point for me to rewrite their content in my own words.</em></p>
<h2 id="visual-studio-code"><a name="visual-studio-code" class="plugin-anchor" href="#visual-studio-code"><i class="fa fa-link" aria-hidden="true"></i></a>Visual Studio Code</h2>
<p><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a> is a text editor. Figure below shows the interface of Visual Studio Code.</p>
<p><img src="vs-code.jpg" alt=""><br>Figure: Visual Studio Code</p>
<p>A text editor is a program that allow you to edit any form of text file. It is an advance version of Notepad (on Windows OS) or text editor (on Mac OS) that offers a lot more features. Most of the code editor, including Visual Studio Code, is able to detect the programming language that you are using and color the syntax (reserved wording) according. Visual Studio Code will be the preferred text editor for this tutorial. </p>
<p>By comparison, Microsoft Word is a program that allows you to edit a Word document while Visual Studio Code is an text editor that allow you to edit text file. </p>
<p>Figure below shows a folder with your program folder opened in Visual Studio Code.</p>
<p><img src="vs-code-open.png" alt=""><br>Figure: Visual Studio Code with program folder opened</p>
<p>In the text editor, we can see that it is partitioned into a few sections. The purpose and explanation of each sections, labelled with numbers from the figure above, are discussed below.</p>
<ol>
<li>A list of files that are currently opened. The exact same files can be also found at 2.</li>
<li>A list of files that are currently opened. The exact same files can be also found at 1.</li>
<li>The content of the selected file that is opened. Different colours are used to show the syntax.</li>
<li>The file directory of your project. A project usually contains (a lot of) folders and files.</li>
<li>Information about the files: programming language, the current line number and column that your cursor is at, etc</li>
</ol>
<h2 id="html-css-markdown"><a name="html-css-markdown" class="plugin-anchor" href="#html-css-markdown"><i class="fa fa-link" aria-hidden="true"></i></a>HTML, CSS, Markdown</h2>
<p>HTML (Markup Language), CSS (Style Sheet Language), and Markdown (Light Weight Markup Language) are three major languages that we are going to use throughout this entire tutorial (they are not considered as programming languages). A website usually consists of HTML and CSS (and more components). Other than the three languages mentioned, a few other languages will also be discussed along the way. </p>
<p>The languages mentioned above share the concept as human languages. Depending on the purpose of the program, a program usually consists of one or more languages. As a comparison to human world, different people may speak different languages: English, Mandarin, Malay, Japanese, etc. </p>
<p>Do not worry if anything that discuss below does not make sense to you. At the end of the day, your main goal is to gain some knowledge from here.</p>
<h3 id="html"><a name="html" class="plugin-anchor" href="#html"><i class="fa fa-link" aria-hidden="true"></i></a>HTML</h3>
<p><em>Note: Information below is adapted from <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank">W3School</a>.</em></p>
<p>HTML is the standard markup language for creating Web pages. A HTML web pages usually ends with the extension <code>.html</code>.</p>
<ul>
<li>HTML stands for Hyper Text Markup Language</li>
<li>HTML describes the structure of Web pages using markup</li>
<li>HTML elements are the building blocks of HTML pages</li>
<li>HTML elements are represented by tags</li>
<li>HTML tags label pieces of content such as &quot;heading&quot;, &quot;paragraph&quot;, &quot;table&quot;, and so on</li>
<li>Browsers do not display the HTML tags, but use them to render the content of the page</li>
</ul>
<p>A code snippet shows a basic HTML code.</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Page Title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>My First Heading<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>My first paragraph.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>The explanation for code snippet above is explained below.</p>
<ul>
<li>The <code>&lt;!DOCTYPE html&gt;</code> declaration defines this document to be HTML5</li>
<li>The <code>&lt;html&gt;</code> element is the root element of an HTML page</li>
<li>The <code>&lt;head&gt;</code> element contains meta information about the document</li>
<li>The <code>&lt;title&gt;</code> element specifies a title for the document</li>
<li>The <code>&lt;body&gt;</code> element contains the visible page content</li>
<li>The <code>&lt;h1&gt;</code> element defines a large heading</li>
<li>The <code>&lt;p&gt;</code> element defines a paragraph</li>
</ul>
<p>HTML Tags are element names surrounded by angle brackets:</p>
<p><code>&lt;tagname&gt;</code>content goes here...<code>&lt;/tagname&gt;</code></p>
<p>HTML tags normally come in pairs like <code>&lt;p&gt;</code> and <code>&lt;/p&gt;</code></p>
<ul>
<li>The first tag in a pair is the start tag, the second tag is the end tag</li>
<li>The end tag is written like the start tag, but with a forward slash inserted before the tag name</li>
<li>The start tag is also called the opening tag, and the end tag the closing tag.</li>
</ul>
<h3 id="css"><a name="css" class="plugin-anchor" href="#css"><i class="fa fa-link" aria-hidden="true"></i></a>CSS</h3>
<p>CSS is a language that describes the style of an HTML document. It describes how HTML elements should be displayed. The extension of CSS stylesheet usually ends with the extension <code>.css</code>.</p>
<p><em>Note: Information below is adapted from <a href="https://www.w3schools.com/css/" target="_blank">W3School</a>.</em></p>
<p>CSS is a language that describes the style of an HTML document. CSS describes how HTML elements should be displayed.</p>
<p>Below is a code snippet of CSS stylesheet.</p>
<pre><code class="lang-css"><span class="hljs-selector-tag">body</span> {
    <span class="hljs-attribute">background-color</span>: lightblue;
}

<span class="hljs-selector-tag">h1</span> {
    <span class="hljs-attribute">color</span>: white;
    <span class="hljs-attribute">text-align</span>: center;
}

<span class="hljs-selector-tag">p</span> {
    <span class="hljs-attribute">font-family</span>: verdana;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">20px</span>;
}
</code></pre>
<h3 id="markdown"><a name="markdown" class="plugin-anchor" href="#markdown"><i class="fa fa-link" aria-hidden="true"></i></a>Markdown</h3>
<p><em>Note: Information below is adapted from <a href="https://www.markdowntutorial.com/" target="_blank">markdowntutorial.com</a>.</em></p>
<p>Markdown is a way to write content for the web. It is written in what nerds like to call &quot;plaintext&quot;, which is exactly the sort of text you are used to writing and seeing. Plaintext is just the regular alphabet, with a few familiar symbols, like asterisks ( * ) and backticks ( ` ).</p>
<p>Unlike cumbersome word processing applications, text written in Markdown can be easily shared between computers, mobile phones, and people. It&#x2019;s quickly becoming the writing standard for academics, scientists, writers, and many more. Websites like <a href="www.github.com">GitHub</a> and <a href="www.reddit.com">Reddit</a> use Markdown to style their comments.</p>
<p>Formatting text in Markdown has a very gentle learning curve. It does not do anything fancy like change the font size, color, or type. All you have control over is the display of the text&#x2014;stuff like making things bold, creating headers, and organizing lists.</p>
<p>This is one of the best <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Markdown Cheat Sheet</a> in my opinion. I always refer to this cheat sheet when I need some references.</p>
<h2 id="terminal"><a name="terminal" class="plugin-anchor" href="#terminal"><i class="fa fa-link" aria-hidden="true"></i></a>Terminal</h2>
<p>A terminal or console is a place where you can execute commands directly. Some tasks can be completed quicker in terminal compared to graphical interface (navigate around menus and windows). Also, many commands and scripts can be used in terminal than graphical interface.</p>
<p>In Windows OS, terminal is known as Command Prompt while Ubuntu Linux and MacOS has it as Terminal and Terminal Window. By default, all the terminal that you open are pointing to the root directly. For example, both figures below shows root directory of my Web Application <code>MyApp</code>; First figure shows the terminal window in Windows OS while second figure shows the terminal window in Ubuntu Linux OS.</p>
<p><img src="122.png" alt=""><br>Figure: Root directory of my Web Application in Windows OS.</p>
<p><img src="123.png" alt="">
  Figure: Root directory of my Web Application in Ubuntu Linux OS.</p>
<p>All the examples in the tutorial will be shown on Windows OS. If you are using Ubuntu Linux and MacOS, I assume you know how to navigate in terminal window.</p>
<p>You can always choose to open a terminal windows that has your application as the root directory. Go to the application folder of your application and hold <code>Shift + Right Click</code> at the blank area. You will see the option Open command window here. Click it and you will see a terminal window that has the root directory of your Web Application. Figure below shows the operation.</p>
<p><em>Note: If you using on Linux OS, you will need to install custom packages to have this feature. For MacOS user, you can turn on this feature in your system preferences.</em></p>
<p><img src="128.png" alt=""><br>Figure: Open a Terminal Window in Windows using <code>Shift + Right Click</code>.</p>
<p>Now, a terminal window, as shown in Figure, is opened and has the root directory of your Web Application.</p>
<p><img src="129.png" alt=""><br>Figure: Terminal Window with Root Directory of my Web Application</p>
<h2 id="ruby-on-rails-jekyll"><a name="ruby-on-rails-jekyll" class="plugin-anchor" href="#ruby-on-rails-jekyll"><i class="fa fa-link" aria-hidden="true"></i></a>Ruby on Rails, Jekyll</h2>
<p><a href="https://rubyonrails.org/" target="_blank">Ruby on Rails</a>, also known as RoR, is an open source (source code are available for free) framework (basic structure of a thing, eg: Web Development files structure) for Web development in Ruby (programming language). It is super powerful as a Web Application can be done rapidly with the <a href="https://rubygems.org/" target="_blank">available libraries</a>. After you are done with this tutorial and would like to jump into more Web Development, if you are interested, you can take a look at my <a href="http://melvinchng.github.io/rails" target="_blank">Ruby on Rails Tutorial</a> that I wrote for people with some programming background.</p>
<p>So what exactly is <a href="https://jekyllrb.com" target="_blank">Jekyll</a>? Jekyll is a simple site generator (it generate the specific code given that you follow certain rules) that created using Ruby (programming language). It can be installed as a <a href="https://rubygems.org/" target="_blank">Gem</a> (Ruby libraries, a package that consists of certain code,  is known as Gem) It takes in Markdown (explained in the section earlier) and generate a HTML files for Web by using the HTML templates. We have to make sure that our files that we created follow a set of rules and structure.</p>
<p>One of the top advantages of using Jekyll is the website is static and requires less resources (processing power, etc) This leads to Jekyll website is able to load rapidly on your device, leading to one of the top reason why people choose Jekyll. Jekyll is also the technology that we are going to discuss and implement in this tutorial. </p>
<h2 id="git-github"><a name="git-github" class="plugin-anchor" href="#git-github"><i class="fa fa-link" aria-hidden="true"></i></a>Git, Github</h2>
<p>Git is a version control (similar to Google Docs, but better, where you can keep track of the changes made by different people at different time) system that keep track of the changes in your computer files and you may work together with multiple people. Although it is designed for software development, you can still use it to keep track of your personal files. </p>
<p><a href="https://github.com/" target="_blank">Github</a> is one of the online project hosting that use Git. This is also the services that we are going to host our Website, known as <a href="https://pages.github.com/" target="_blank">Github pages</a> that uses Jekyll, at zero cost (no credit card required, no referral required, etc). </p>
<p><em>Note: Github is one of the website that is built by using Ruby on Rails.</em></p>
<h2 id="gitbook"><a name="gitbook" class="plugin-anchor" href="#gitbook"><i class="fa fa-link" aria-hidden="true"></i></a>GitBook</h2>
<p><a href="https://help.gitbook.com/basics/what-is-gitbook.html" target="_blank">What is a Gitbook</a>?</p>
<blockquote>
<p>The legacy GitBook is both an online platform for writing and hosting documentation, and an open source book format and toolchain.</p>
<p>Hundreds of thousands of users use GitBook to write documentation (library, API, tools, etc.), or knowledge bases (like this F.A.Q.). People also use GitBook to publish technical books, teaching material, and many other things.</p>
</blockquote>
<p>The Gitbook that will be discussed in the tutorial is known as legacy (v3.2.3, last version before v4) Gitbook as the company launched a new version of Gitbook (v4) in mid 2018. The new Gitbook (v4) is no longer open source and required you to pay for the services (there is still a free tier). Gitbook v4+ no longer work offline and requires you to use their online platform.</p>
<p>The main advantage of legacy Gitbook is you are able to use the template generator they created without using their online platform. This means that you are able to write anywhere you want without being tied yourself to the connected world (Internet). The code that legacy Gitbook generated can be used at any web hosting services as it will be in HTML coe.</p>
<h2 id="summary"><a name="summary" class="plugin-anchor" href="#summary"><i class="fa fa-link" aria-hidden="true"></i></a>Summary</h2>
<p>To sum up, this tutorial will use Jekyll for static page generator. The code generated by the static page generator will be in the form of HTML and CSS. Then, we will host our website at Github. Template generator that generated by Gitbook will be hosted on Github too.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SUMMARY.html" class="navigation navigation-prev " aria-label="Previous page: Table of Content">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="technology.html#visual-studio-code" class="navigation navigation-next " aria-label="Next page: Visual Studio Code">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"2.1","depth":1,"next":{"title":"Visual Studio Code","level":"2.2","depth":1,"anchor":"#visual-studio-code","path":"technology.md","ref":"technology.md#visual-studio-code","articles":[]},"previous":{"title":"Table of Content","level":"1.5","depth":1,"path":"SUMMARY.md","ref":"SUMMARY.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","theme-default","ga","fontsettings","sharing","last-modified","insert-logo","-lunr","-search","search-plus","custom-favicon"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"last-modified":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"favicon":"favicon.ico","custom-favicon":{},"ga":{"configuration":"auto","token":"_UA-33042264-7"},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{},"insert-logo":{"style":"background: none;","url":"melvinchng-200.png"},"search-plus":{}},"theme":"default","author":"Melvin Ch'ng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"How To Make Your First Website","language":"en","gitbook":"*","description":"Introduction To Jekyll and GitBook for Non-Programmers"},"file":{"path":"technology.md","mtime":"2018-08-16T14:49:00.452Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-26T12:02:14.165Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    

    </body>
</html>

